<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="970" measuredH="947" mockupW="955" mockupH="941">
  <controls>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TitleWindow" x="15" y="6" w="955" h="941" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advertiser%20-%20Control%20Panel%20/%20View%20Campaign</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="__group__" x="24" y="52" w="940" h="44" measuredW="940" measuredH="44" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="940" h="44" measuredW="940" measuredH="44" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <controlName>tb-navbar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="940" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <color>3355443</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="12" y="7" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text>Control%20Panel</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="173" y="2" w="70" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Home</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="243" y="2" w="81" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Campaign</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="324" y="2" w="70" h="40" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Insight</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="394" y="2" w="85" h="40" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Applicants</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="479" y="2" w="119" h="40" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Account%20Setting</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="__group__" x="598" y="2" w="103" h="40" measuredW="103" measuredH="40" zOrder="7" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="103" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <borderColor>3355443</borderColor>
                    <color>0</color>
                    <shape>rectangle</shape>
                    <size>13</size>
                    <text>Favorites</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="87" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="8">
                  <controlProperties>
                    <color>13421772</color>
                    <icon>DownFillTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="600" y="4" w="-1" h="37" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="__group__" x="854" y="6" w="71" h="32" measuredW="71" measuredH="32" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <controlName>tb-badge-important</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="28" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="11">
                  <controlProperties>
                    <bold>true</bold>
                    <borderColor>13576743</borderColor>
                    <color>13576743</color>
                    <shape>circle</shape>
                    <size>10</size>
                    <text>6</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="11">
                  <controlProperties>
                    <color>13576743</color>
                    <icon>ThumbnailsIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::FieldSet" x="24" y="177" w="288" h="309" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X-Maximation%20Campaign%20%7E%20Insight</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="54" y="422" w="-1" h="-1" measuredW="37" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>20</size>
        <text>766</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Paragraph" x="43" y="450" w="67" h="15" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Total%20Share</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="243" y="422" w="-1" h="-1" measuredW="38" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>20</size>
        <text>1%2C5K</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Paragraph" x="231" y="450" w="67" h="15" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Track%20Back</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="147" y="422" w="-1" h="-1" measuredW="51" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>20</size>
        <text>3423</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Paragraph" x="129" y="450" w="89" h="15" measuredW="200" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>People%20Reached</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Link" x="129" y="390" w="-1" h="-1" measuredW="85" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20All%20Graph</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="__group__" x="323" y="177" w="639" h="708" measuredW="639" measuredH="708" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="634" h="708" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="89">
          <controlProperties>
            <text>X-Maximation%20Campaign</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="11" y="18" w="608" h="201" measuredW="934" measuredH="306" zOrder="1" locked="false" isInGroup="89">
          <controlProperties>
            <src>./assets/startbucks-banner.jpeg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="119" y="158" w="399" h="80" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="89">
          <controlProperties>
            <text>This%20is%20sample%20buzz%20message%20that%20will%20be%20buzzed%20accross%20all%20media%20channel.%20And%20%23this%20%23is%20%23hashTag%20%23xmas%20%23starbucks%20%23starID</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="523" y="161" w="76" h="77" measuredW="52" measuredH="27" zOrder="3" locked="false" isInGroup="89">
          <controlProperties>
            <text>Buzz</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="22" y="340" w="597" h="97" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="89">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="91" y="344" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="5" locked="false" isInGroup="89">
          <controlProperties>
            <bold>false</bold>
            <size>16</size>
            <text>Eric%20Cartman</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="166" y="402" w="-1" h="-1" measuredW="46" measuredH="20" zOrder="6" locked="false" isInGroup="89">
          <controlProperties>
            <size>12</size>
            <text>just%20now</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="91" y="369" w="520" h="43" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="89">
          <controlProperties>
            <text>Just%20knowing%20that%20starbucks%20coffee%20launches%20its%20new%20promo%2C%20buy%201%20get%202%20only%20for%202%20days%21%0ADon%27t%20you%20think%20it%27s%20a%20great%20deal%3F%20Grab%20it%20fast%21%20%23starbucks%20%23otherTag%20http%3A//go.in/37xjY</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Webcam" x="27" y="345" w="58" h="52" measuredW="177" measuredH="146" zOrder="8" locked="false" isInGroup="89"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="252" y="347" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="89">
          <controlProperties>
            <icon>FacebookIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="268" y="347" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="89">
          <controlProperties>
            <icon>TwitterIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="286" y="347" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="89">
          <controlProperties>
            <icon>DeliciousIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="__group__" x="91" y="405" w="56" h="16" measuredW="56" measuredH="16" zOrder="12" locked="false" isInGroup="89">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <icon>ThumbsUpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <icon>ThumbsDownIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="12">
              <controlProperties>
                <icon>FlagIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="194" y="345" w="-1" h="-1" measuredW="55" measuredH="20" zOrder="13" locked="false" isInGroup="89">
          <controlProperties>
            <size>12</size>
            <text>buzzed%20to</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="152" y="401" w="-1" h="22" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="89">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="23" y="559" w="596" h="97" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="89">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="92" y="563" w="-1" h="-1" measuredW="87" measuredH="22" zOrder="16" locked="false" isInGroup="89">
          <controlProperties>
            <bold>false</bold>
            <size>16</size>
            <text>Josh%20Miguel</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="167" y="621" w="-1" h="-1" measuredW="64" measuredH="20" zOrder="17" locked="false" isInGroup="89">
          <controlProperties>
            <size>12</size>
            <text>2%20hours%20ago</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="92" y="588" w="547" h="43" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="89">
          <controlProperties>
            <text>Just%20get%20my%20free%20latte.%20Wohoo.%20Thanks%20@starbucks%21%20you%20really%20made%20my%20day%21%20%234thJuly%20%23otherTag%20http%3A//go.in/37xjY</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Webcam" x="28" y="564" w="58" h="52" measuredW="177" measuredH="146" zOrder="19" locked="false" isInGroup="89"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="244" y="567" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="89">
          <controlProperties>
            <icon>TwitterIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="__group__" x="92" y="624" w="56" h="16" measuredW="56" measuredH="16" zOrder="21" locked="false" isInGroup="89">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="21">
              <controlProperties>
                <icon>ThumbsUpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <icon>ThumbsDownIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="21">
              <controlProperties>
                <icon>FlagIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="185" y="564" w="-1" h="-1" measuredW="55" measuredH="20" zOrder="22" locked="false" isInGroup="89">
          <controlProperties>
            <size>12</size>
            <text>buzzed%20to</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::VRule" x="153" y="620" w="-1" h="22" measuredW="10" measuredH="100" zOrder="23" locked="false" isInGroup="89">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="22" y="450" w="597" h="97" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="89">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="91" y="454" w="-1" h="-1" measuredW="111" measuredH="22" zOrder="25" locked="false" isInGroup="89">
          <controlProperties>
            <bold>false</bold>
            <size>16</size>
            <text>Michele%20Gordon</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="166" y="512" w="-1" h="-1" measuredW="84" measuredH="20" zOrder="26" locked="false" isInGroup="89">
          <controlProperties>
            <size>12</size>
            <text>29%20minutes%20ago</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="91" y="479" w="547" h="43" measuredW="200" measuredH="80" zOrder="27" locked="false" isInGroup="89">
          <controlProperties>
            <text>Campaign%20%23givePennies%20by%20%23startbucks%20coffee.%20All%20of%20your%20pennies%20will%20be%20donated%20to%20%23kingRed%20foundation%20%7E%20to%20help%20people%20in%20Africa.%20Get%20involved%20now%21%20http%3A//go.in/8xoY</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Webcam" x="27" y="455" w="58" h="52" measuredW="177" measuredH="146" zOrder="28" locked="false" isInGroup="89"/>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="263" y="458" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="89">
          <controlProperties>
            <icon>TwitterIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="__group__" x="91" y="515" w="56" h="16" measuredW="56" measuredH="16" zOrder="30" locked="false" isInGroup="89">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="30">
              <controlProperties>
                <icon>ThumbsUpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="30">
              <controlProperties>
                <icon>ThumbsDownIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="30">
              <controlProperties>
                <icon>FlagIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="204" y="455" w="-1" h="-1" measuredW="55" measuredH="20" zOrder="31" locked="false" isInGroup="89">
          <controlProperties>
            <size>12</size>
            <text>buzzed%20to</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::VRule" x="152" y="511" w="-1" h="22" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="89">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="299" y="457" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="89">
          <controlProperties>
            <icon>LinkedInIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="281" y="457" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="89">
          <controlProperties>
            <icon>RedditIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="22" y="313" w="223" h="-1" measuredW="100" measuredH="10" zOrder="35" locked="false" isInGroup="89"/>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="263" y="306" w="92" h="-1" measuredW="84" measuredH="21" zOrder="36" locked="false" isInGroup="89">
          <controlProperties>
            <text>Buzz%20Streams</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="359" y="313" w="240" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="89"/>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::VSplitter" x="20" y="675" w="599" h="-1" measuredW="100" measuredH="11" zOrder="38" locked="false" isInGroup="89"/>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Webcam" x="23" y="158" w="90" h="80" measuredW="177" measuredH="146" zOrder="39" locked="false" isInGroup="89"/>
        <control controlID="40" controlTypeID="__group__" x="123" y="239" w="391" h="48" measuredW="391" measuredH="48" zOrder="40" locked="false" isInGroup="89">
          <groupChildrenDescriptors>
            <control controlID="49" controlTypeID="__group__" x="0" y="0" w="391" h="48" measuredW="391" measuredH="48" zOrder="0" locked="false" isInGroup="40">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="6" y="2" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="0" locked="false" isInGroup="49">
                  <controlProperties>
                    <state>selected</state>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="22" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="49">
                  <controlProperties>
                    <icon>FacebookIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="37" y="3" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="2" locked="false" isInGroup="49">
                  <controlProperties>
                    <state>selected</state>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="22" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="49">
                  <controlProperties>
                    <icon>TwitterIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="71" y="1" w="20" h="22" measuredW="20" measuredH="21" zOrder="4" locked="false" isInGroup="49">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="69" y="22" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="49">
                  <controlProperties>
                    <icon>BloggerIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="1" w="20" h="22" measuredW="20" measuredH="21" zOrder="6" locked="false" isInGroup="49">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="103" y="22" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="49">
                  <controlProperties>
                    <icon>DeliciousIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="139" y="1" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="8" locked="false" isInGroup="49">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="137" y="22" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="49">
                  <controlProperties>
                    <icon>LinkedInIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="172" y="1" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="10" locked="false" isInGroup="49">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="170" y="22" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="49">
                  <controlProperties>
                    <icon>AIMIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="207" y="0" w="20" h="22" measuredW="20" measuredH="21" zOrder="12" locked="false" isInGroup="49">
                  <controlProperties>
                    <state>selected</state>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="203" y="22" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="49">
                  <controlProperties>
                    <icon>RedditIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="243" y="0" w="20" h="22" measuredW="20" measuredH="21" zOrder="14" locked="false" isInGroup="49">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="239" y="23" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="49">
                  <controlProperties>
                    <icon>StumbleUponIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="278" y="0" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="16" locked="false" isInGroup="49">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="274" y="22" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="49">
                  <controlProperties>
                    <icon>YIMIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="309" y="0" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="18" locked="false" isInGroup="49">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="305" y="22" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="49">
                  <controlProperties>
                    <icon>FlickrIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="339" y="2" w="20" h="22" measuredW="20" measuredH="21" zOrder="20" locked="false" isInGroup="49">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="335" y="24" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="49">
                  <controlProperties>
                    <icon>SkypeIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="371" y="2" w="20" h="22" measuredW="20" measuredH="21" zOrder="22" locked="false" isInGroup="49">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="367" y="24" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="49">
                  <controlProperties>
                    <icon>YouTubeIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="464" y="213" w="60" h="-1" measuredW="48" measuredH="21" zOrder="41" locked="false" isInGroup="89">
          <controlProperties>
            <color>13421772</color>
            <text>160/160</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::LineChart" x="43" y="208" w="245" h="175" measuredW="187" measuredH="175" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Title" x="28" y="121" w="-1" h="-1" measuredW="311" measuredH="31" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>X-Maximation%20Campaign</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::IconLabel" x="725" y="124" w="-1" h="-1" measuredW="51" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <href>advertiser-campaign-create%26bm%3Badvertiser-campaign-create.bmml%26bm%3Badvertiser-campaign-create.bmml%26bm%3Badvertiser-campaign-create.bmml</href>
        <icon>PencilIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22710%2C118%2C761%2C142%22%20href%3D%22advertiser-campaign-create.bmml%22%20alt%3D%22advertiser-campaign-create%22%20id%3D%2292%22/%3E</map>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::IconLabel" x="889" y="124" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>TrashIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::IconLabel" x="795" y="124" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>CopyIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Duplicate</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::FieldSet" x="25" y="501" w="292" h="161" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X-Maximation%20Campaign%20%7E%20Buzzer%20Involved</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Webcam" x="32" y="525" w="45" h="46" measuredW="177" measuredH="146" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Webcam" x="79" y="525" w="45" h="46" measuredW="177" measuredH="146" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Webcam" x="126" y="525" w="45" h="46" measuredW="177" measuredH="146" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Webcam" x="173" y="525" w="45" h="46" measuredW="177" measuredH="146" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Webcam" x="32" y="575" w="45" h="46" measuredW="177" measuredH="146" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Webcam" x="79" y="575" w="45" h="46" measuredW="177" measuredH="146" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Webcam" x="126" y="575" w="45" h="46" measuredW="177" measuredH="146" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Webcam" x="173" y="575" w="45" h="46" measuredW="177" measuredH="146" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Webcam" x="220" y="525" w="45" h="46" measuredW="177" measuredH="146" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Webcam" x="267" y="525" w="45" h="46" measuredW="177" measuredH="146" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Webcam" x="220" y="575" w="45" h="46" measuredW="177" measuredH="146" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Webcam" x="267" y="575" w="45" h="46" measuredW="177" measuredH="146" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="265" y="627" w="-1" h="-1" measuredW="43" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%5BView%20All%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>