<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1379" measuredH="947" mockupW="1364" mockupH="941">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="15" y="6" w="955" h="941" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advertiser%20-%20Control%20Panel%20/%20View%20Campaign</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="24" y="52" w="940" h="44" measuredW="940" measuredH="44" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="940" h="44" measuredW="940" measuredH="44" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <controlName>tb-navbar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="940" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <color>3355443</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="12" y="7" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text>Control%20Panel</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="173" y="2" w="70" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Home</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="243" y="2" w="81" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Campaign</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="324" y="2" w="70" h="40" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Insight</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="394" y="2" w="85" h="40" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Applicants</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="479" y="2" w="119" h="40" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Account%20Setting</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="__group__" x="598" y="2" w="103" h="40" measuredW="103" measuredH="40" zOrder="7" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="103" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <borderColor>3355443</borderColor>
                    <color>0</color>
                    <shape>rectangle</shape>
                    <size>13</size>
                    <text>Favorites</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="87" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="8">
                  <controlProperties>
                    <color>13421772</color>
                    <icon>DownFillTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="600" y="4" w="-1" h="37" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="__group__" x="854" y="6" w="71" h="32" measuredW="71" measuredH="32" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <controlName>tb-badge-important</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="28" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="11">
                  <controlProperties>
                    <bold>true</bold>
                    <borderColor>13576743</borderColor>
                    <color>13576743</color>
                    <shape>circle</shape>
                    <size>10</size>
                    <text>6</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="11">
                  <controlProperties>
                    <color>13576743</color>
                    <icon>ThumbnailsIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="28" y="121" w="-1" h="-1" measuredW="363" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>X-Maximation%20Insight%20Report</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="24" y="170" w="940" h="50" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::DateChooser" x="82" y="181" w="-1" h="-1" measuredW="130" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01/12/2013%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="41" y="183" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>From</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::DateChooser" x="251" y="181" w="-1" h="-1" measuredW="132" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>25/12/2013%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="228" y="183" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="__group__" x="63" y="252" w="423" h="224" measuredW="423" measuredH="224" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="408" h="224" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="89">
          <controlProperties>
            <text>Gender%20Group</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="23" y="149" w="400" h="48" measuredW="400" measuredH="48" zOrder="1" locked="false" isInGroup="89">
          <groupChildrenDescriptors>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="46" h="48" measuredW="256" measuredH="256" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/Male-icon.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="147" y="0" w="48" h="48" measuredW="256" measuredH="256" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/Female-icon.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="46" y="0" w="62" h="-1" measuredW="62" measuredH="40" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <color>545684</color>
                <size>32</size>
                <text>342</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="106" y="4" w="24" h="-1" measuredW="24" measuredH="19" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <color>545684</color>
                <size>11</size>
                <text>25%25</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="191" y="0" w="61" h="-1" measuredW="61" measuredH="40" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <color>15374745</color>
                <size>32</size>
                <text>465</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="254" y="5" w="23" h="-1" measuredW="23" measuredH="19" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <color>15374745</color>
                <size>11</size>
                <text>75%25</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="193" y="28" w="97" h="-1" measuredW="74" measuredH="19" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <color>15374745</color>
                <size>11</size>
                <text>Female%20Viewer</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="46" y="28" w="97" h="-1" measuredW="61" measuredH="19" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <color>545684</color>
                <size>11</size>
                <text>Male%20Viewer</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="303" y="0" w="-1" h="-1" measuredW="60" measuredH="40" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <color>3700253</color>
                <size>32</size>
                <text>807</text>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="303" y="28" w="97" h="-1" measuredW="62" measuredH="19" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <color>3700253</color>
                <size>11</size>
                <text>Total%20Viewer</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="23" y="26" w="362" h="114" measuredW="362" measuredH="114" zOrder="2" locked="false" isInGroup="89">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ProgressBar" x="43" y="2" w="319" h="14" measuredW="100" measuredH="20" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <indeterminate>false</indeterminate>
                <scrollBarValue>17</scrollBarValue>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ProgressBar" x="43" y="18" w="319" h="14" measuredW="100" measuredH="20" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <indeterminate>false</indeterminate>
                <scrollBarValue>47</scrollBarValue>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::ProgressBar" x="43" y="34" w="319" h="14" measuredW="100" measuredH="20" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <indeterminate>false</indeterminate>
                <scrollBarValue>79</scrollBarValue>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::ProgressBar" x="43" y="50" w="319" h="14" measuredW="100" measuredH="20" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <indeterminate>false</indeterminate>
                <scrollBarValue>60</scrollBarValue>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::ProgressBar" x="43" y="66" w="319" h="14" measuredW="100" measuredH="20" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <indeterminate>false</indeterminate>
                <scrollBarValue>17</scrollBarValue>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::ProgressBar" x="43" y="82" w="319" h="14" measuredW="100" measuredH="20" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <indeterminate>false</indeterminate>
                <scrollBarValue>3</scrollBarValue>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::ProgressBar" x="43" y="98" w="319" h="14" measuredW="100" measuredH="20" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <indeterminate>false</indeterminate>
                <scrollBarValue>0</scrollBarValue>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="27" h="-1" measuredW="26" measuredH="18" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text>18-20</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="0" y="16" w="28" h="-1" measuredW="27" measuredH="18" zOrder="8" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text>21-24</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="32" w="30" h="-1" measuredW="29" measuredH="18" zOrder="9" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text>25-34</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="0" y="48" w="30" h="-1" measuredW="29" measuredH="18" zOrder="10" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text>35-44</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="0" y="64" w="30" h="-1" measuredW="29" measuredH="18" zOrder="11" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text>45-54</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="0" y="80" w="29" h="-1" measuredW="28" measuredH="18" zOrder="12" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text>55-64</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="0" y="96" w="20" h="-1" measuredW="19" measuredH="18" zOrder="13" locked="false" isInGroup="2">
              <controlProperties>
                <size>10</size>
                <text>65+</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="__group__" x="312" y="482" w="610" h="295" measuredW="610" measuredH="295" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="165" y="0" w="445" h="295" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="99">
          <controlProperties>
            <text>Campaign%20View</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="168" y="14" w="439" h="232" measuredW="1200" measuredH="800" zOrder="1" locked="false" isInGroup="99">
          <controlProperties>
            <filter>true</filter>
            <src>./assets/chart.jpeg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="508" y="259" w="92" h="-1" measuredW="92" measuredH="24" zOrder="2" locked="false" isInGroup="99">
          <controlProperties>
            <text>Line%20Chart</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="448" y="262" w="54" h="-1" measuredW="51" measuredH="21" zOrder="3" locked="false" isInGroup="99">
          <controlProperties>
            <text>Show%20As</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="61" y="261" w="92" h="-1" measuredW="92" measuredH="24" zOrder="4" locked="false" isInGroup="99">
          <controlProperties>
            <text>Line%20Chart</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="264" w="55" h="-1" measuredW="51" measuredH="21" zOrder="5" locked="false" isInGroup="99">
          <controlProperties>
            <text>Show%20As</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="__group__" x="63" y="482" w="408" h="295" measuredW="408" measuredH="295" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="408" h="295" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="102">
          <controlProperties>
            <text>Country%20Group</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="5" y="15" w="398" h="275" measuredW="1200" measuredH="800" zOrder="1" locked="false" isInGroup="102">
          <controlProperties>
            <filter>true</filter>
            <src>./assets/chart%2520%281%29.jpeg</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::IconLabel" x="835" y="181" w="-1" h="-1" measuredW="114" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocPDFIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Export%20As%20PDF</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="391" y="180" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="1020" y="180" w="-1" h="-1" measuredW="37" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>20</size>
        <text>766</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Paragraph" x="1009" y="208" w="67" h="15" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Total%20Share</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="1324" y="180" w="-1" h="-1" measuredW="38" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>20</size>
        <text>1%2C5K</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Paragraph" x="1312" y="208" w="67" h="15" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Track%20Back</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="1173" y="180" w="-1" h="-1" measuredW="51" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>20</size>
        <text>3423</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Paragraph" x="1155" y="208" w="89" h="15" measuredW="200" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>People%20Reached</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Icon" x="535" y="252" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Title" x="583" y="252" w="-1" h="-1" measuredW="49" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>40</size>
        <text>58</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="586" y="281" w="-1" h="-1" measuredW="139" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>New%20buzzer%20in%20this%20period</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Title" x="557" y="261" w="-1" h="-1" measuredW="26" measuredH="43" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>40</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="__group__" x="740" y="252" w="149" h="49" measuredW="149" measuredH="49" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="127">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="48" y="0" w="-1" h="-1" measuredW="50" measuredH="43" zOrder="1" locked="false" isInGroup="127">
          <controlProperties>
            <bold>true</bold>
            <size>40</size>
            <text>94</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="51" y="29" w="-1" h="-1" measuredW="98" measuredH="20" zOrder="2" locked="false" isInGroup="127">
          <controlProperties>
            <size>12</size>
            <text>Buzzer%20interested</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Icon" x="763" y="272" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>