<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="970" measuredH="947" mockupW="955" mockupH="941">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="15" y="6" w="955" h="941" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advertiser%20-%20Control%20Panel%20/%20View%20Campaign</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="24" y="52" w="940" h="44" measuredW="940" measuredH="44" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="940" h="44" measuredW="940" measuredH="44" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <controlName>tb-navbar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="940" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <color>3355443</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="12" y="7" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text>Control%20Panel</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="173" y="2" w="70" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Home</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="243" y="2" w="81" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Campaign</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="324" y="2" w="70" h="40" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Insight</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="394" y="2" w="85" h="40" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Applicants</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="479" y="2" w="119" h="40" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Account%20Setting</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="__group__" x="598" y="2" w="103" h="40" measuredW="103" measuredH="40" zOrder="7" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="103" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <borderColor>3355443</borderColor>
                    <color>0</color>
                    <shape>rectangle</shape>
                    <size>13</size>
                    <text>Favorites</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="87" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="8">
                  <controlProperties>
                    <color>13421772</color>
                    <icon>DownFillTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="600" y="4" w="-1" h="37" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="__group__" x="854" y="6" w="71" h="32" measuredW="71" measuredH="32" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <controlName>tb-badge-important</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="28" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="11">
                  <controlProperties>
                    <bold>true</bold>
                    <borderColor>13576743</borderColor>
                    <color>13576743</color>
                    <shape>circle</shape>
                    <size>10</size>
                    <text>6</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="11">
                  <controlProperties>
                    <color>13576743</color>
                    <icon>ThumbnailsIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Title" x="28" y="121" w="-1" h="-1" measuredW="363" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>X-Maximation%20Insight%20Report</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="60" y="20" w="883" h="239" measuredW="883" measuredH="239" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="61" h="-1" measuredW="61" measuredH="21" zOrder="0" locked="false" isInGroup="48"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::ModalScreen" x="588" y="141" w="295" h="98" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="48"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="603" y="166" w="46" h="48" measuredW="256" measuredH="256" zOrder="2" locked="false" isInGroup="48">
          <controlProperties>
            <src>./assets/Male-icon.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="740" y="166" w="48" h="48" measuredW="256" measuredH="256" zOrder="3" locked="false" isInGroup="48">
          <controlProperties>
            <src>./assets/Female-icon.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="649" y="166" w="62" h="-1" measuredW="62" measuredH="40" zOrder="4" locked="false" isInGroup="48">
          <controlProperties>
            <bold>true</bold>
            <color>545684</color>
            <size>32</size>
            <text>342</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="709" y="170" w="24" h="-1" measuredW="24" measuredH="19" zOrder="5" locked="false" isInGroup="48">
          <controlProperties>
            <color>545684</color>
            <size>11</size>
            <text>25%25</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="784" y="166" w="61" h="-1" measuredW="61" measuredH="40" zOrder="6" locked="false" isInGroup="48">
          <controlProperties>
            <bold>true</bold>
            <color>15374745</color>
            <size>32</size>
            <text>465</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="845" y="173" w="23" h="-1" measuredW="23" measuredH="19" zOrder="7" locked="false" isInGroup="48">
          <controlProperties>
            <color>15374745</color>
            <size>11</size>
            <text>75%25</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="786" y="194" w="97" h="-1" measuredW="74" measuredH="19" zOrder="8" locked="false" isInGroup="48">
          <controlProperties>
            <color>15374745</color>
            <size>11</size>
            <text>Female%20Viewer</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="649" y="194" w="97" h="-1" measuredW="61" measuredH="19" zOrder="9" locked="false" isInGroup="48">
          <controlProperties>
            <color>545684</color>
            <size>11</size>
            <text>Male%20Viewer</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>