<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1444" measuredH="896" mockupW="955" mockupH="870">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="489" y="26" w="955" h="870" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advertiser%20-%20Control%20Panel%20/%20Buzzer%20List</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="498" y="72" w="940" h="44" measuredW="940" measuredH="44" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="940" h="44" measuredW="940" measuredH="44" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>tb-navbar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="940" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <color>3355443</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="12" y="7" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text>Control%20Panel</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="173" y="2" w="70" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Home</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="243" y="2" w="81" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Campaign</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="320" y="2" w="85" h="40" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Applicants</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="405" y="2" w="119" h="40" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Account%20Setting</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="__group__" x="598" y="2" w="103" h="40" measuredW="103" measuredH="40" zOrder="6" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="103" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <borderColor>3355443</borderColor>
                    <color>0</color>
                    <shape>rectangle</shape>
                    <size>13</size>
                    <text>Favorites</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="87" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="8">
                  <controlProperties>
                    <color>13421772</color>
                    <icon>DownFillTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="600" y="4" w="-1" h="37" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="__group__" x="854" y="6" w="71" h="32" measuredW="71" measuredH="32" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <controlName>tb-badge-important</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="28" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="11">
                  <controlProperties>
                    <bold>true</bold>
                    <borderColor>13576743</borderColor>
                    <color>13576743</color>
                    <shape>circle</shape>
                    <size>10</size>
                    <text>6</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="11">
                  <controlProperties>
                    <color>13576743</color>
                    <icon>ThumbnailsIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="496" y="264" w="940" h="595" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="495" y="204" w="940" h="50" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="512" y="217" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campaign</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="802" y="216" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="502" y="152" w="-1" h="-1" measuredW="147" measuredH="31" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Buzzer%20List</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="588" y="217" w="-1" h="-1" measuredW="199" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X-Maximation%20Insight%20Report</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="839" y="800" w="255" h="44" measuredW="255" measuredH="44" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-pagination-2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="255" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <align>left</align>
            <color>13421772</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="2" w="40" h="40" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
            <size>18</size>
            <text>%u2190</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="45" y="2" w="40" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="87" y="2" w="40" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
            <size>13</size>
            <text>%5B2%5D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="129" y="2" w="40" h="40" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="12">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
            <size>13</size>
            <text>%5B3%5D</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="171" y="2" w="40" h="40" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="12">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
            <size>13</size>
            <text>%5B4%5D</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="213" y="2" w="40" h="40" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="12">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
            <size>18</size>
            <text>%u2192</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="558" y="297" w="187" h="235" measuredW="187" measuredH="235" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="187" h="235" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="28"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="31" y="13" w="128" h="109" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="28"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="9" y="143" w="176" h="-1" measuredW="146" measuredH="32" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <align>center</align>
            <href>buzzer-profile%26bm%3Bbuzzer-profile.bmml%26bm%3Bbuzzer-profile.bmml%26bm%3Bbuzzer-profile.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2278%2C414%2C254%2C446%22%20href%3D%22buzzer-profile.bmml%22%20alt%3D%22buzzer-profile%22%20id%3D%222%22/%3E</map>
            <size>24</size>
            <text>%5BEric%20Cartman%5D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="43" y="124" w="61" h="16" measuredW="61" measuredH="16" zOrder="3" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="45" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="175" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="28">
          <controlProperties>
            <icon>FacebookIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="79" y="175" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="28">
          <controlProperties>
            <icon>TwitterIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="124" y="175" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="28">
          <controlProperties>
            <icon>BloggerIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="43" y="173" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="7" locked="false" isInGroup="28">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <text>736%20</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="97" y="173" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="28">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="142" y="173" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="9" locked="false" isInGroup="28">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="63" y="199" w="62" h="28" measuredW="62" measuredH="28" zOrder="10" locked="false" isInGroup="28">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <icon>AddCommentIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="26" y="0" w="-1" h="-1" measuredW="36" measuredH="28" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <bold>true</bold>
                <color>472931</color>
                <size>20</size>
                <text>739</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="108" y="122" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="11" locked="false" isInGroup="28">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <size>10</size>
            <text>12/01/13</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::IconLabel" x="1320" y="213" w="-1" h="-1" measuredW="108" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>advertiser-insight-report%26bm%3Badvertiser-insight-report.bmml%26bm%3Badvertiser-insight-report.bmml%26bm%3Badvertiser-insight-report.bmml</href>
        <icon>ChartLineIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22831%2C187%2C939%2C219%22%20href%3D%22advertiser-insight-report.bmml%22%20alt%3D%22advertiser-insight-report%22%20id%3D%2236%22/%3E</map>
        <text>View%20Insight</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="1242" y="213" w="-1" h="-1" measuredW="63" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>advertiser-campaign-view%26bm%3Badvertiser-campaign-view.bmml%26bm%3Badvertiser-campaign-view.bmml%26bm%3Badvertiser-campaign-view.bmml</href>
        <icon>SearchIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22753%2C187%2C816%2C219%22%20href%3D%22advertiser-campaign-view.bmml%22%20alt%3D%22advertiser-campaign-view%22%20id%3D%2237%22/%3E</map>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="871" y="217" w="-1" h="-1" measuredW="54" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Sort%20By</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="935" y="220" w="87" h="19" measuredW="87" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-label</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="87" h="19" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <bold>true</bold>
            <borderColor>6710886</borderColor>
            <color>6710886</color>
            <shape>roundRect</shape>
            <size>10</size>
            <text>Rate</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="1028" y="220" w="87" h="19" measuredW="87" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-label-inverse</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="87" h="19" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <bold>true</bold>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text>Buzz%20Count</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="1121" y="220" w="87" h="19" measuredW="87" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-label-inverse</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="87" h="19" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <bold>true</bold>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text>Join%20Date</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="__group__" x="760" y="297" w="187" h="235" measuredW="187" measuredH="235" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="187" h="235" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="42"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="31" y="13" w="128" h="109" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="42"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="9" y="143" w="176" h="-1" measuredW="146" measuredH="32" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%5BEric%20Cartman%5D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="43" y="124" w="61" h="16" measuredW="61" measuredH="16" zOrder="3" locked="false" isInGroup="42">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="45" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="175" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="42">
          <controlProperties>
            <icon>FacebookIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="79" y="175" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="42">
          <controlProperties>
            <icon>TwitterIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="124" y="175" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="42">
          <controlProperties>
            <icon>BloggerIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="43" y="173" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="7" locked="false" isInGroup="42">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <text>736%20</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="97" y="173" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="42">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="142" y="173" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="9" locked="false" isInGroup="42">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="63" y="199" w="62" h="28" measuredW="62" measuredH="28" zOrder="10" locked="false" isInGroup="42">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <icon>AddCommentIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="26" y="0" w="-1" h="-1" measuredW="36" measuredH="28" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <bold>true</bold>
                <color>472931</color>
                <size>20</size>
                <text>739</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="108" y="122" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="11" locked="false" isInGroup="42">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <size>10</size>
            <text>12/01/13</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="__group__" x="962" y="297" w="187" h="235" measuredW="187" measuredH="235" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="187" h="235" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="43"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="31" y="13" w="128" h="109" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="43"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="9" y="143" w="176" h="-1" measuredW="146" measuredH="32" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%5BEric%20Cartman%5D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="43" y="124" w="61" h="16" measuredW="61" measuredH="16" zOrder="3" locked="false" isInGroup="43">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="45" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="175" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="43">
          <controlProperties>
            <icon>FacebookIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="79" y="175" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="43">
          <controlProperties>
            <icon>TwitterIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="124" y="175" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="43">
          <controlProperties>
            <icon>BloggerIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="43" y="173" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="7" locked="false" isInGroup="43">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <text>736%20</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="97" y="173" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="43">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="142" y="173" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="9" locked="false" isInGroup="43">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="63" y="199" w="62" h="28" measuredW="62" measuredH="28" zOrder="10" locked="false" isInGroup="43">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <icon>AddCommentIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="26" y="0" w="-1" h="-1" measuredW="36" measuredH="28" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <bold>true</bold>
                <color>472931</color>
                <size>20</size>
                <text>739</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="108" y="122" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="11" locked="false" isInGroup="43">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <size>10</size>
            <text>12/01/13</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="__group__" x="1166" y="296" w="187" h="235" measuredW="187" measuredH="235" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="187" h="235" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="44"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="31" y="13" w="128" h="109" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="44"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="9" y="143" w="176" h="-1" measuredW="146" measuredH="32" zOrder="2" locked="false" isInGroup="44">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%5BEric%20Cartman%5D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="43" y="124" w="61" h="16" measuredW="61" measuredH="16" zOrder="3" locked="false" isInGroup="44">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="45" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="175" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="44">
          <controlProperties>
            <icon>FacebookIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="79" y="175" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="44">
          <controlProperties>
            <icon>TwitterIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="124" y="175" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="44">
          <controlProperties>
            <icon>BloggerIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="43" y="173" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="7" locked="false" isInGroup="44">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <text>736%20</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="97" y="173" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="44">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="142" y="173" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="9" locked="false" isInGroup="44">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="63" y="199" w="62" h="28" measuredW="62" measuredH="28" zOrder="10" locked="false" isInGroup="44">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <icon>AddCommentIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="26" y="0" w="-1" h="-1" measuredW="36" measuredH="28" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <bold>true</bold>
                <color>472931</color>
                <size>20</size>
                <text>739</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="108" y="122" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="11" locked="false" isInGroup="44">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <size>10</size>
            <text>12/01/13</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="__group__" x="558" y="542" w="187" h="235" measuredW="187" measuredH="235" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="187" h="235" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="45"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="31" y="13" w="128" h="109" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="45"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="9" y="143" w="176" h="-1" measuredW="146" measuredH="32" zOrder="2" locked="false" isInGroup="45">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%5BEric%20Cartman%5D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="43" y="124" w="61" h="16" measuredW="61" measuredH="16" zOrder="3" locked="false" isInGroup="45">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="45" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="175" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="45">
          <controlProperties>
            <icon>FacebookIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="79" y="175" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="45">
          <controlProperties>
            <icon>TwitterIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="124" y="175" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="45">
          <controlProperties>
            <icon>BloggerIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="43" y="173" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="7" locked="false" isInGroup="45">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <text>736%20</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="97" y="173" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="45">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="142" y="173" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="9" locked="false" isInGroup="45">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="63" y="199" w="62" h="28" measuredW="62" measuredH="28" zOrder="10" locked="false" isInGroup="45">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <icon>AddCommentIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="26" y="0" w="-1" h="-1" measuredW="36" measuredH="28" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <bold>true</bold>
                <color>472931</color>
                <size>20</size>
                <text>739</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="108" y="122" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="11" locked="false" isInGroup="45">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <size>10</size>
            <text>12/01/13</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="__group__" x="760" y="542" w="187" h="235" measuredW="187" measuredH="235" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="187" h="235" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="46"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="31" y="13" w="128" h="109" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="46"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="9" y="143" w="176" h="-1" measuredW="146" measuredH="32" zOrder="2" locked="false" isInGroup="46">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%5BEric%20Cartman%5D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="43" y="124" w="61" h="16" measuredW="61" measuredH="16" zOrder="3" locked="false" isInGroup="46">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="45" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="175" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="46">
          <controlProperties>
            <icon>FacebookIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="79" y="175" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="46">
          <controlProperties>
            <icon>TwitterIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="124" y="175" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="46">
          <controlProperties>
            <icon>BloggerIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="43" y="173" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="7" locked="false" isInGroup="46">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <text>736%20</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="97" y="173" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="46">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="142" y="173" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="9" locked="false" isInGroup="46">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="63" y="199" w="62" h="28" measuredW="62" measuredH="28" zOrder="10" locked="false" isInGroup="46">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <icon>AddCommentIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="26" y="0" w="-1" h="-1" measuredW="36" measuredH="28" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <bold>true</bold>
                <color>472931</color>
                <size>20</size>
                <text>739</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="108" y="122" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="11" locked="false" isInGroup="46">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <size>10</size>
            <text>12/01/13</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="__group__" x="962" y="542" w="187" h="235" measuredW="187" measuredH="235" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="187" h="235" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="47"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="31" y="13" w="128" h="109" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="47"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="9" y="143" w="176" h="-1" measuredW="146" measuredH="32" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%5BEric%20Cartman%5D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="43" y="124" w="61" h="16" measuredW="61" measuredH="16" zOrder="3" locked="false" isInGroup="47">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="45" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="175" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="47">
          <controlProperties>
            <icon>FacebookIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="79" y="175" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="47">
          <controlProperties>
            <icon>TwitterIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="124" y="175" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="47">
          <controlProperties>
            <icon>BloggerIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="43" y="173" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="7" locked="false" isInGroup="47">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <text>736%20</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="97" y="173" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="47">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="142" y="173" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="9" locked="false" isInGroup="47">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="63" y="199" w="62" h="28" measuredW="62" measuredH="28" zOrder="10" locked="false" isInGroup="47">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <icon>AddCommentIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="26" y="0" w="-1" h="-1" measuredW="36" measuredH="28" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <bold>true</bold>
                <color>472931</color>
                <size>20</size>
                <text>739</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="108" y="122" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="11" locked="false" isInGroup="47">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <size>10</size>
            <text>12/01/13</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="__group__" x="1166" y="541" w="187" h="235" measuredW="187" measuredH="235" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="187" h="235" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="48"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="31" y="13" w="128" h="109" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="48"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="9" y="143" w="176" h="-1" measuredW="146" measuredH="32" zOrder="2" locked="false" isInGroup="48">
          <controlProperties>
            <align>center</align>
            <size>24</size>
            <text>%5BEric%20Cartman%5D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="43" y="124" w="61" h="16" measuredW="61" measuredH="16" zOrder="3" locked="false" isInGroup="48">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="45" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="175" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="48">
          <controlProperties>
            <icon>FacebookIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="79" y="175" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="48">
          <controlProperties>
            <icon>TwitterIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="124" y="175" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="48">
          <controlProperties>
            <icon>BloggerIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="43" y="173" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="7" locked="false" isInGroup="48">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <text>736%20</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="97" y="173" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="48">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="142" y="173" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="9" locked="false" isInGroup="48">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <text>0</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="63" y="199" w="62" h="28" measuredW="62" measuredH="28" zOrder="10" locked="false" isInGroup="48">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <icon>AddCommentIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="26" y="0" w="-1" h="-1" measuredW="36" measuredH="28" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <bold>true</bold>
                <color>472931</color>
                <size>20</size>
                <text>739</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="108" y="122" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="11" locked="false" isInGroup="48">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <size>10</size>
            <text>12/01/13</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>