<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1444" measuredH="756" mockupW="955" mockupH="730">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="489" y="26" w="955" h="730" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advertiser%20-%20Control%20Panel%20/%20Buzzer%20List</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="498" y="72" w="940" h="44" measuredW="940" measuredH="44" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="940" h="44" measuredW="940" measuredH="44" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>tb-navbar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="940" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <color>3355443</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="12" y="7" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text>Control%20Panel</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="173" y="2" w="70" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Home</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="243" y="2" w="81" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Campaign</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="320" y="2" w="85" h="40" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Applicants</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="405" y="2" w="119" h="40" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Account%20Setting</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="__group__" x="598" y="2" w="103" h="40" measuredW="103" measuredH="40" zOrder="6" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="103" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <borderColor>3355443</borderColor>
                    <color>0</color>
                    <shape>rectangle</shape>
                    <size>13</size>
                    <text>Favorites</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="87" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="8">
                  <controlProperties>
                    <color>13421772</color>
                    <icon>DownFillTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="600" y="4" w="-1" h="37" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="__group__" x="854" y="6" w="71" h="32" measuredW="71" measuredH="32" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <controlName>tb-badge-important</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="28" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="11">
                  <controlProperties>
                    <bold>true</bold>
                    <borderColor>13576743</borderColor>
                    <color>13576743</color>
                    <shape>circle</shape>
                    <size>10</size>
                    <text>6</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="11">
                  <controlProperties>
                    <color>13576743</color>
                    <icon>ThumbnailsIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="496" y="298" w="940" h="424" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="495" y="204" w="940" h="79" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="512" y="231" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campaign</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="802" y="230" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="502" y="152" w="-1" h="-1" measuredW="147" measuredH="31" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Buzzer%20List</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="588" y="231" w="-1" h="-1" measuredW="199" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X-Maximation%20Insight%20Report</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::IconLabel" x="1308" y="227" w="-1" h="-1" measuredW="108" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>advertiser-insight-report%26bm%3Badvertiser-insight-report.bmml%26bm%3Badvertiser-insight-report.bmml%26bm%3Badvertiser-insight-report.bmml</href>
        <icon>ChartLineIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22819%2C201%2C927%2C233%22%20href%3D%22advertiser-insight-report.bmml%22%20alt%3D%22advertiser-insight-report%22%20id%3D%2236%22/%3E</map>
        <text>View%20Insight</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="1230" y="227" w="-1" h="-1" measuredW="63" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>advertiser-campaign-view%26bm%3Badvertiser-campaign-view.bmml%26bm%3Badvertiser-campaign-view.bmml%26bm%3Badvertiser-campaign-view.bmml</href>
        <icon>SearchIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22741%2C201%2C804%2C233%22%20href%3D%22advertiser-campaign-view.bmml%22%20alt%3D%22advertiser-campaign-view%22%20id%3D%2237%22/%3E</map>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="871" y="231" w="-1" h="-1" measuredW="54" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Sort%20By</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="935" y="220" w="87" h="19" measuredW="87" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-label</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="87" h="19" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <bold>true</bold>
            <borderColor>6710886</borderColor>
            <color>6710886</color>
            <shape>roundRect</shape>
            <size>10</size>
            <text>Rate</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="1028" y="220" w="87" h="19" measuredW="87" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-label-inverse</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="87" h="19" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <bold>true</bold>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text>Buzz%20Count</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="1121" y="220" w="87" h="19" measuredW="87" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-label-inverse</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="87" h="19" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <bold>true</bold>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text>Join%20Date</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::RoundButton" x="935" y="249" w="87" h="19" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
        <shape>roundRect</shape>
        <size>12</size>
        <text>Hired</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::RoundButton" x="1028" y="249" w="87" h="19" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
        <shape>roundRect</shape>
        <size>12</size>
        <text>Applied</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Webcam" x="521" y="324" w="128" h="109" measuredW="177" measuredH="146" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="657" y="324" w="176" h="-1" measuredW="146" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <href>buzzer-profile%26bm%3Bbuzzer-profile.bmml%26bm%3Bbuzzer-profile.bmml%26bm%3Bbuzzer-profile.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22168%2C298%2C344%2C330%22%20href%3D%22buzzer-profile.bmml%22%20alt%3D%22buzzer-profile%22%20id%3D%2255%22/%3E</map>
        <size>24</size>
        <text>%5BEric%20Cartman%5D</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="656" y="356" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="711" y="356" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="748" y="356" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BloggerIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="675" y="354" w="28" h="-1" measuredW="28" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <text>736%20</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="729" y="354" w="10" h="-1" measuredW="10" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="766" y="354" w="10" h="-1" measuredW="10" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="__group__" x="657" y="387" w="62" h="28" measuredW="62" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <icon>AddCommentIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="26" y="0" w="36" h="-1" measuredW="36" measuredH="28" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <size>20</size>
            <text>739</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="1369" y="327" w="40" h="-1" measuredW="40" measuredH="18" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <size>10</size>
        <text>12/01/13</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::RoundButton" x="1279" y="326" w="87" h="19" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
        <shape>roundRect</shape>
        <size>12</size>
        <text>Hired</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::RoundButton" x="1226" y="619" w="87" h="19" measuredW="32" measuredH="32" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>40463</borderColor>
        <color>40463</color>
        <shape>roundRect</shape>
        <size>12</size>
        <text>Hired</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::RoundButton" x="1322" y="619" w="87" h="19" measuredW="32" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
        <shape>roundRect</shape>
        <size>12</size>
        <text>Reject</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Canvas" x="509" y="316" w="911" h="125" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Canvas" x="509" y="448" w="911" h="125" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Webcam" x="521" y="456" w="128" h="109" measuredW="177" measuredH="146" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="1369" y="459" w="40" h="-1" measuredW="40" measuredH="18" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <size>10</size>
        <text>12/01/13</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::RoundButton" x="1279" y="458" w="87" h="19" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
        <shape>roundRect</shape>
        <size>12</size>
        <text>Hired</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="657" y="456" w="176" h="-1" measuredW="109" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <href>buzzer-profile%26bm%3Bbuzzer-profile.bmml%26bm%3Bbuzzer-profile.bmml%26bm%3Bbuzzer-profile.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22168%2C430%2C344%2C462%22%20href%3D%22buzzer-profile.bmml%22%20alt%3D%22buzzer-profile%22%20id%3D%22160%22/%3E</map>
        <size>24</size>
        <text>%5BSarah%20Lim%5D</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Icon" x="656" y="488" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Icon" x="711" y="488" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Icon" x="748" y="488" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BloggerIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="675" y="486" w="28" h="-1" measuredW="28" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <text>736%20</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="729" y="486" w="10" h="-1" measuredW="10" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="766" y="486" w="10" h="-1" measuredW="10" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="__group__" x="657" y="519" w="62" h="28" measuredW="62" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="167">
          <controlProperties>
            <icon>AddCommentIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="26" y="0" w="36" h="-1" measuredW="36" measuredH="28" zOrder="1" locked="false" isInGroup="167">
          <controlProperties>
            <bold>true</bold>
            <color>472931</color>
            <size>20</size>
            <text>739</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Canvas" x="509" y="580" w="911" h="125" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Webcam" x="521" y="588" w="128" h="109" measuredW="177" measuredH="146" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="657" y="588" w="191" h="-1" measuredW="183" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <href>buzzer-profile%26bm%3Bbuzzer-profile.bmml%26bm%3Bbuzzer-profile.bmml%26bm%3Bbuzzer-profile.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22168%2C562%2C359%2C594%22%20href%3D%22buzzer-profile.bmml%22%20alt%3D%22buzzer-profile%22%20id%3D%22172%22/%3E</map>
        <size>24</size>
        <text>%5BEdmund%20Gregory%5D</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="1369" y="589" w="40" h="-1" measuredW="40" measuredH="18" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <size>10</size>
        <text>12/01/13</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::RoundButton" x="1279" y="588" w="87" h="19" measuredW="32" measuredH="32" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
        <shape>roundRect</shape>
        <size>12</size>
        <text>Applied</text>
      </controlProperties>
    </control>
  </controls>
</mockup>