<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1302" measuredH="972" mockupW="1263" mockupH="952">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="347" y="20" w="955" h="952" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advertiser%20-%20Control%20Panel%20/%20Create%20Campaign</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="356" y="208" w="940" h="727" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Title" x="364" y="146" w="-1" h="-1" measuredW="282" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Setup%20Your%20Campaign</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::FieldSet" x="653" y="215" w="634" h="708" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Live%20Preview</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="__group__" x="664" y="233" w="628" h="668" measuredW="628" measuredH="668" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="608" h="201" measuredW="934" measuredH="306" zOrder="0" locked="false" isInGroup="152">
          <controlProperties>
            <src>./assets/startbucks-banner.jpeg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="108" y="140" w="399" h="80" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="152">
          <controlProperties>
            <text>This%20is%20sample%20buzz%20message%20that%20will%20be%20buzzed%20accross%20all%20media%20channel.%20And%20%23this%20%23is%20%23hashTag%20%23xmas%20%23starbucks%20%23starID</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="512" y="143" w="76" h="77" measuredW="52" measuredH="27" zOrder="2" locked="false" isInGroup="152">
          <controlProperties>
            <text>Buzz</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="322" w="597" h="97" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="152">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="80" y="326" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="4" locked="false" isInGroup="152">
          <controlProperties>
            <bold>false</bold>
            <size>16</size>
            <text>Eric%20Cartman</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="155" y="384" w="-1" h="-1" measuredW="46" measuredH="20" zOrder="5" locked="false" isInGroup="152">
          <controlProperties>
            <size>12</size>
            <text>just%20now</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="80" y="351" w="520" h="43" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="152">
          <controlProperties>
            <text>Just%20knowing%20that%20starbucks%20coffee%20launches%20its%20new%20promo%2C%20buy%201%20get%202%20only%20for%202%20days%21%0ADon%27t%20you%20think%20it%27s%20a%20great%20deal%3F%20Grab%20it%20fast%21%20%23starbucks%20%23otherTag%20http%3A//go.in/37xjY</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Webcam" x="16" y="327" w="58" h="52" measuredW="177" measuredH="146" zOrder="7" locked="false" isInGroup="152"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="329" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="152">
          <controlProperties>
            <icon>FacebookIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="257" y="329" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="152">
          <controlProperties>
            <icon>TwitterIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="275" y="329" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="152">
          <controlProperties>
            <icon>DeliciousIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="80" y="387" w="56" h="16" measuredW="56" measuredH="16" zOrder="11" locked="false" isInGroup="152">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <icon>ThumbsUpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <icon>ThumbsDownIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <icon>FlagIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="183" y="327" w="-1" h="-1" measuredW="55" measuredH="20" zOrder="12" locked="false" isInGroup="152">
          <controlProperties>
            <size>12</size>
            <text>buzzed%20to</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="141" y="383" w="-1" h="22" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="152">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="541" w="596" h="97" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="152">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="81" y="545" w="-1" h="-1" measuredW="87" measuredH="22" zOrder="15" locked="false" isInGroup="152">
          <controlProperties>
            <bold>false</bold>
            <size>16</size>
            <text>Josh%20Miguel</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="156" y="603" w="-1" h="-1" measuredW="64" measuredH="20" zOrder="16" locked="false" isInGroup="152">
          <controlProperties>
            <size>12</size>
            <text>2%20hours%20ago</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="81" y="570" w="547" h="43" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="152">
          <controlProperties>
            <text>Just%20get%20my%20free%20latte.%20Wohoo.%20Thanks%20@starbucks%21%20you%20really%20made%20my%20day%21%20%234thJuly%20%23otherTag%20http%3A//go.in/37xjY</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Webcam" x="17" y="546" w="58" h="52" measuredW="177" measuredH="146" zOrder="18" locked="false" isInGroup="152"/>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="233" y="549" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="152">
          <controlProperties>
            <icon>TwitterIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="__group__" x="81" y="606" w="56" h="16" measuredW="56" measuredH="16" zOrder="20" locked="false" isInGroup="152">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <icon>ThumbsUpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <icon>ThumbsDownIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="20">
              <controlProperties>
                <icon>FlagIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="174" y="546" w="-1" h="-1" measuredW="55" measuredH="20" zOrder="21" locked="false" isInGroup="152">
          <controlProperties>
            <size>12</size>
            <text>buzzed%20to</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::VRule" x="142" y="602" w="-1" h="22" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="152">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="432" w="597" h="97" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="152">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="80" y="436" w="-1" h="-1" measuredW="111" measuredH="22" zOrder="24" locked="false" isInGroup="152">
          <controlProperties>
            <bold>false</bold>
            <size>16</size>
            <text>Michele%20Gordon</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="155" y="494" w="-1" h="-1" measuredW="84" measuredH="20" zOrder="25" locked="false" isInGroup="152">
          <controlProperties>
            <size>12</size>
            <text>29%20minutes%20ago</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="80" y="461" w="547" h="43" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="152">
          <controlProperties>
            <text>Campaign%20%23givePennies%20by%20%23startbucks%20coffee.%20All%20of%20your%20pennies%20will%20be%20donated%20to%20%23kingRed%20foundation%20%7E%20to%20help%20people%20in%20Africa.%20Get%20involved%20now%21%20http%3A//go.in/8xoY</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Webcam" x="16" y="437" w="58" h="52" measuredW="177" measuredH="146" zOrder="27" locked="false" isInGroup="152"/>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="252" y="440" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="152">
          <controlProperties>
            <icon>TwitterIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="__group__" x="80" y="497" w="56" h="16" measuredW="56" measuredH="16" zOrder="29" locked="false" isInGroup="152">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="29">
              <controlProperties>
                <icon>ThumbsUpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="29">
              <controlProperties>
                <icon>ThumbsDownIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="29">
              <controlProperties>
                <icon>FlagIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="193" y="437" w="-1" h="-1" measuredW="55" measuredH="20" zOrder="30" locked="false" isInGroup="152">
          <controlProperties>
            <size>12</size>
            <text>buzzed%20to</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::VRule" x="141" y="493" w="-1" h="22" measuredW="10" measuredH="100" zOrder="31" locked="false" isInGroup="152">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="288" y="439" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="152">
          <controlProperties>
            <icon>LinkedInIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="270" y="439" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="152">
          <controlProperties>
            <icon>RedditIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::HRule" x="11" y="295" w="223" h="-1" measuredW="100" measuredH="10" zOrder="34" locked="false" isInGroup="152"/>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="252" y="288" w="92" h="-1" measuredW="84" measuredH="21" zOrder="35" locked="false" isInGroup="152">
          <controlProperties>
            <text>Buzz%20Streams</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="348" y="295" w="240" h="-1" measuredW="100" measuredH="10" zOrder="36" locked="false" isInGroup="152"/>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::VSplitter" x="9" y="657" w="599" h="-1" measuredW="100" measuredH="11" zOrder="37" locked="false" isInGroup="152"/>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Webcam" x="12" y="140" w="90" h="80" measuredW="177" measuredH="146" zOrder="38" locked="false" isInGroup="152"/>
        <control controlID="39" controlTypeID="__group__" x="112" y="221" w="391" h="47" measuredW="391" measuredH="47" zOrder="39" locked="false" isInGroup="152">
          <groupChildrenDescriptors>
            <control controlID="49" controlTypeID="__group__" x="0" y="0" w="391" h="47" measuredW="391" measuredH="47" zOrder="0" locked="false" isInGroup="39">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="6" y="2" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="0" locked="false" isInGroup="49">
                  <controlProperties>
                    <state>selected</state>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="22" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="49">
                  <controlProperties>
                    <icon>FacebookIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="37" y="3" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="2" locked="false" isInGroup="49">
                  <controlProperties>
                    <state>selected</state>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="22" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="49">
                  <controlProperties>
                    <icon>TwitterIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="71" y="1" w="20" h="22" measuredW="20" measuredH="21" zOrder="4" locked="false" isInGroup="49">
                  <controlProperties>
                    <state>disabled</state>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="69" y="22" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="49">
                  <controlProperties>
                    <icon>BloggerIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="1" w="20" h="22" measuredW="20" measuredH="21" zOrder="6" locked="false" isInGroup="49">
                  <controlProperties>
                    <state>disabled</state>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="103" y="22" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="49">
                  <controlProperties>
                    <icon>DeliciousIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="139" y="1" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="8" locked="false" isInGroup="49">
                  <controlProperties>
                    <state>disabled</state>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="137" y="22" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="49">
                  <controlProperties>
                    <icon>LinkedInIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="172" y="1" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="10" locked="false" isInGroup="49">
                  <controlProperties>
                    <state>disabled</state>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="170" y="22" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="49">
                  <controlProperties>
                    <icon>AIMIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="207" y="0" w="20" h="22" measuredW="20" measuredH="21" zOrder="12" locked="false" isInGroup="49">
                  <controlProperties>
                    <state>selected</state>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="203" y="22" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="49">
                  <controlProperties>
                    <icon>RedditIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="243" y="0" w="20" h="22" measuredW="20" measuredH="21" zOrder="14" locked="false" isInGroup="49">
                  <controlProperties>
                    <state>disabled</state>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="239" y="23" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="49">
                  <controlProperties>
                    <icon>StumbleUponIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="278" y="0" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="16" locked="false" isInGroup="49">
                  <controlProperties>
                    <state>disabled</state>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="274" y="22" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="49">
                  <controlProperties>
                    <icon>YIMIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="309" y="0" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="18" locked="false" isInGroup="49">
                  <controlProperties>
                    <state>disabled</state>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="305" y="22" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="49">
                  <controlProperties>
                    <icon>FlickrIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="339" y="0" w="20" h="22" measuredW="20" measuredH="21" zOrder="20" locked="false" isInGroup="49">
                  <controlProperties>
                    <state>disabled</state>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="335" y="22" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="49">
                  <controlProperties>
                    <icon>SkypeIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="371" y="0" w="20" h="22" measuredW="20" measuredH="21" zOrder="22" locked="false" isInGroup="49">
                  <controlProperties>
                    <state>disabled</state>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="367" y="22" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="49">
                  <controlProperties>
                    <icon>YouTubeIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="453" y="195" w="60" h="-1" measuredW="48" measuredH="21" zOrder="40" locked="false" isInGroup="152">
          <controlProperties>
            <color>13421772</color>
            <text>160/160</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="153" controlTypeID="__group__" x="49" y="307" w="600" h="579" measuredW="600" measuredH="579" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="315" y="0" w="285" h="579" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="153">
          <controlProperties>
            <text>Component</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="322" y="36" w="35" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="153">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="415" y="33" w="176" h="-1" measuredW="159" measuredH="27" zOrder="2" locked="false" isInGroup="153">
          <controlProperties>
            <text>X-Maximation%20Campaign</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="322" y="66" w="67" h="-1" measuredW="67" measuredH="21" zOrder="3" locked="false" isInGroup="153">
          <controlProperties>
            <text>Description</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="415" y="66" w="176" h="61" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="153">
          <controlProperties>
            <text>Another%20funtastic%20campaign%20from%20starbucks%20Indonesia%21%21</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="322" y="136" w="63" h="-1" measuredW="63" measuredH="21" zOrder="5" locked="false" isInGroup="153">
          <controlProperties>
            <text>Hash%20Tags</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="415" y="133" w="176" h="-1" measuredW="151" measuredH="27" zOrder="6" locked="false" isInGroup="153">
          <controlProperties>
            <text>xmas%20starbucks%20starID</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="415" y="157" w="176" h="-1" measuredW="91" measuredH="18" zOrder="7" locked="false" isInGroup="153">
          <controlProperties>
            <italic>true</italic>
            <size>10</size>
            <text>separated%20by%20space</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="324" y="410" w="241" h="57" measuredW="241" measuredH="57" zOrder="8" locked="false" isInGroup="153">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::DateChooser" x="126" y="0" w="115" h="-1" measuredW="114" measuredH="25" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <text>01/12/2013</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="91" y="2" w="30" h="-1" measuredW="30" measuredH="21" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <text>From</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="126" y="32" w="115" h="-1" measuredW="114" measuredH="25" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <text>31/12/2013</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="91" y="34" w="14" h="-1" measuredW="14" measuredH="21" zOrder="3" locked="false" isInGroup="8">
              <controlProperties>
                <text>To</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="48" h="-1" measuredW="48" measuredH="21" zOrder="4" locked="false" isInGroup="8">
              <controlProperties>
                <text>Duration</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="415" y="178" w="146" h="-1" measuredW="134" measuredH="27" zOrder="9" locked="false" isInGroup="153">
          <controlProperties>
            <text>starbucks_xmas.jpg</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="561" y="178" w="30" h="27" measuredW="30" measuredH="27" zOrder="10" locked="false" isInGroup="153">
          <controlProperties>
            <text>...</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="322" y="181" w="30" h="-1" measuredW="29" measuredH="21" zOrder="11" locked="false" isInGroup="153">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="415" y="227" w="146" h="-1" measuredW="144" measuredH="27" zOrder="12" locked="false" isInGroup="153">
          <controlProperties>
            <text>banner_starbucks.jpg</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="561" y="227" w="30" h="27" measuredW="30" measuredH="27" zOrder="13" locked="false" isInGroup="153">
          <controlProperties>
            <text>...</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="322" y="230" w="43" h="-1" measuredW="43" measuredH="21" zOrder="14" locked="false" isInGroup="153">
          <controlProperties>
            <text>Banner</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="322" y="279" w="48" h="-1" measuredW="48" measuredH="21" zOrder="15" locked="false" isInGroup="153">
          <controlProperties>
            <text>Channel</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="__group__" x="415" y="279" w="140" h="116" measuredW="140" measuredH="116" zOrder="16" locked="false" isInGroup="153">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="1" w="20" h="21" measuredW="20" measuredH="21" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <state>selected</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="17" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="16">
              <controlProperties>
                <icon>FacebookIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="29" w="20" h="21" measuredW="20" measuredH="21" zOrder="2" locked="false" isInGroup="16">
              <controlProperties>
                <state>selected</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="17" y="28" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="16">
              <controlProperties>
                <icon>TwitterIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="59" w="20" h="22" measuredW="20" measuredH="21" zOrder="4" locked="false" isInGroup="16">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="17" y="58" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="16">
              <controlProperties>
                <icon>BloggerIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="92" w="20" h="22" measuredW="20" measuredH="21" zOrder="6" locked="false" isInGroup="16">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="17" y="91" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="16">
              <controlProperties>
                <icon>DeliciousIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="48" y="2" w="20" h="21" measuredW="20" measuredH="21" zOrder="8" locked="false" isInGroup="16">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="16">
              <controlProperties>
                <icon>LinkedInIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="48" y="30" w="20" h="21" measuredW="20" measuredH="21" zOrder="10" locked="false" isInGroup="16">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="29" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="16">
              <controlProperties>
                <icon>AIMIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="48" y="60" w="20" h="22" measuredW="20" measuredH="21" zOrder="12" locked="false" isInGroup="16">
              <controlProperties>
                <state>selected</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="59" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="16">
              <controlProperties>
                <icon>RedditIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="48" y="93" w="20" h="22" measuredW="20" measuredH="21" zOrder="14" locked="false" isInGroup="16">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="92" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="16">
              <controlProperties>
                <icon>StumbleUponIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="99" y="2" w="20" h="21" measuredW="20" measuredH="21" zOrder="16" locked="false" isInGroup="16">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="16">
              <controlProperties>
                <icon>YIMIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="99" y="30" w="20" h="21" measuredW="20" measuredH="21" zOrder="18" locked="false" isInGroup="16">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="29" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="16">
              <controlProperties>
                <icon>FlickrIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="99" y="60" w="20" h="22" measuredW="20" measuredH="21" zOrder="20" locked="false" isInGroup="16">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="59" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="16">
              <controlProperties>
                <icon>SkypeIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="99" y="93" w="20" h="22" measuredW="20" measuredH="21" zOrder="22" locked="false" isInGroup="16">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="92" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="16">
              <controlProperties>
                <icon>YouTubeIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="415" y="205" w="176" h="-1" measuredW="139" measuredH="18" zOrder="17" locked="false" isInGroup="153">
          <controlProperties>
            <italic>true</italic>
            <size>10</size>
            <text>250x45%2C%20max%201mb.%20JPG%20%26%20PNG</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="415" y="254" w="176" h="-1" measuredW="147" measuredH="18" zOrder="18" locked="false" isInGroup="153">
          <controlProperties>
            <italic>true</italic>
            <size>10</size>
            <text>600x300%2C%20max%203mb.%20JPG%20%26%20PNG</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="399" y="503" w="156" h="27" measuredW="100" measuredH="27" zOrder="19" locked="false" isInGroup="153">
          <controlProperties>
            <text>Next%20%3E%20Rules</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="322" y="85" w="83" h="36" measuredW="200" measuredH="80" zOrder="20" locked="false" isInGroup="153">
          <controlProperties>
            <italic>true</italic>
            <size>8</size>
            <text>All%20text%20you%20entered%20here%20will%20be%20used%20as%20default%20buzz%20message</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="322" y="154" w="83" h="36" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="153">
          <controlProperties>
            <italic>true</italic>
            <size>8</size>
            <text>Hash%20tag%20that%20will%20be%20appended%20to%20buzz%20message</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="48" w="84" h="-1" measuredW="84" measuredH="24" zOrder="22" locked="false" isInGroup="153">
          <controlProperties>
            <icon>FacebookIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>Facebook</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="133" y="87" w="65" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="153"/>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="0" y="90" w="122" h="-1" measuredW="122" measuredH="21" zOrder="24" locked="false" isInGroup="153">
          <controlProperties>
            <text>Min%20friends/followers</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="0" y="124" w="92" h="-1" measuredW="92" measuredH="21" zOrder="25" locked="false" isInGroup="153">
          <controlProperties>
            <text>Join%20date%20after%20</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::DateChooser" x="133" y="122" w="90" h="-1" measuredW="90" measuredH="25" zOrder="26" locked="false" isInGroup="153"/>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="0" y="152" w="31" h="-1" measuredW="23" measuredH="21" zOrder="27" locked="false" isInGroup="153">
          <controlProperties>
            <text>Sex</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::RadioButton" x="133" y="151" w="27" h="22" measuredW="27" measuredH="22" zOrder="28" locked="false" isInGroup="153">
          <controlProperties>
            <text>M</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::RadioButton" x="166" y="151" w="24" h="22" measuredW="24" measuredH="22" zOrder="29" locked="false" isInGroup="153">
          <controlProperties>
            <text>F</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="0" y="185" w="48" h="-1" measuredW="48" measuredH="21" zOrder="30" locked="false" isInGroup="153">
          <controlProperties>
            <text>Country</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="133" y="183" w="69" h="-1" measuredW="69" measuredH="24" zOrder="31" locked="false" isInGroup="153">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="133" y="216" w="65" h="-1" measuredW="79" measuredH="26" zOrder="33" locked="false" isInGroup="153"/>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="0" y="219" w="122" h="-1" measuredW="87" measuredH="21" zOrder="32" locked="false" isInGroup="153">
          <controlProperties>
            <text>Buzz%20Required</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="0" y="253" w="122" h="-1" measuredW="72" measuredH="21" zOrder="34" locked="false" isInGroup="153">
          <controlProperties>
            <text>Other%20Rules</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::TextArea" x="133" y="254" w="113" h="61" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="153"/>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="326" w="84" h="-1" measuredW="69" measuredH="24" zOrder="36" locked="false" isInGroup="153">
          <controlProperties>
            <icon>TwitterIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>Twitter</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="133" y="365" w="65" h="-1" measuredW="79" measuredH="26" zOrder="37" locked="false" isInGroup="153"/>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="0" y="368" w="122" h="-1" measuredW="75" measuredH="21" zOrder="38" locked="false" isInGroup="153">
          <controlProperties>
            <text>Min%20followers</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="0" y="402" w="92" h="-1" measuredW="92" measuredH="21" zOrder="39" locked="false" isInGroup="153">
          <controlProperties>
            <text>Join%20date%20after%20</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::DateChooser" x="133" y="400" w="90" h="-1" measuredW="90" measuredH="25" zOrder="40" locked="false" isInGroup="153"/>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="0" y="430" w="31" h="-1" measuredW="23" measuredH="21" zOrder="41" locked="false" isInGroup="153">
          <controlProperties>
            <text>Sex</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::RadioButton" x="133" y="429" w="27" h="22" measuredW="27" measuredH="22" zOrder="42" locked="false" isInGroup="153">
          <controlProperties>
            <text>M</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::RadioButton" x="166" y="429" w="24" h="22" measuredW="24" measuredH="22" zOrder="43" locked="false" isInGroup="153">
          <controlProperties>
            <text>F</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="0" y="463" w="48" h="-1" measuredW="48" measuredH="21" zOrder="44" locked="false" isInGroup="153">
          <controlProperties>
            <text>Country</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::ComboBox" x="133" y="461" w="69" h="-1" measuredW="69" measuredH="24" zOrder="45" locked="false" isInGroup="153">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="25" y="518" w="78" h="27" measuredW="52" measuredH="27" zOrder="46" locked="false" isInGroup="153">
          <controlProperties>
            <href>advertiser-campaign-view%26bm%3Badvertiser-campaign-view.bmml%26bm%3Badvertiser-campaign-view.bmml%26bm%3Badvertiser-campaign-view.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C805%2C113%2C832%22%20href%3D%22advertiser-campaign-view.bmml%22%20alt%3D%22advertiser-campaign-view%22%20id%3D%2254%22/%3E</map>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="115" y="518" w="123" h="27" measuredW="109" measuredH="27" zOrder="47" locked="false" isInGroup="153">
          <controlProperties>
            <href>advertiser-campaign-view%26bm%3Badvertiser-campaign-view.bmml%26bm%3Badvertiser-campaign-view.bmml%26bm%3Badvertiser-campaign-view.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C805%2C248%2C832%22%20href%3D%22advertiser-campaign-view.bmml%22%20alt%3D%22advertiser-campaign-view%22%20id%3D%2255%22/%3E</map>
            <text>Save%20%26%20Publish</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="155" controlTypeID="__group__" x="464" y="874" w="103" h="48" measuredW="103" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-nav-tab-bot</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="4" w="103" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="155">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>13</size>
            <text>Rules</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="96" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="155">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="156" controlTypeID="__group__" x="368" y="874" w="96" h="48" measuredW="96" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-nav-tab-bot-selected</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="4" w="96" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="156">
          <controlProperties>
            <shape>roundRect</shape>
            <size>13</size>
            <text>Component</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="96" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="156">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="157" controlTypeID="__group__" x="43" y="874" w="96" h="48" measuredW="96" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-nav-tab-bot</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="4" w="96" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="157">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>13</size>
            <text>Component</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="96" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="157">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::FieldSet" x="39" y="308" w="285" h="579" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rules</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="302" y="325" w="-1" h="475" measuredW="16" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::HRule" x="51" y="383" w="240" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::HRule" x="51" y="660" w="240" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="165" controlTypeID="__group__" x="364" y="233" w="285" h="65" measuredW="285" measuredH="65" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="285" h="61" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="165">
          <controlProperties>
            <align>left</align>
            <borderColor>7317724</borderColor>
            <color>10470904</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="7" w="251" h="58" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="165">
          <controlProperties>
            <align>left</align>
            <color>472931</color>
            <size>13</size>
            <text>Looking%20for%20buzzer%3F%20%5BCollaborate%20with%20them%5D%20and%20spread%20your%20campaign%20around%20the%20world%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Icon" x="623" y="251" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="__group__" x="139" y="874" w="96" h="48" measuredW="96" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-nav-tab-bot-selected</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="4" w="96" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="168">
          <controlProperties>
            <shape>roundRect</shape>
            <size>13</size>
            <text>Rules</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="96" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="168">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="169" controlTypeID="__group__" x="354" y="64" w="940" h="44" measuredW="940" measuredH="44" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="940" h="44" measuredW="940" measuredH="44" zOrder="0" locked="false" isInGroup="169">
          <controlProperties>
            <controlName>tb-navbar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="940" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <color>3355443</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="12" y="7" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text>Control%20Panel</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="173" y="2" w="70" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Home</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="243" y="2" w="81" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Campaign</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="320" y="2" w="85" h="40" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Applicants</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="405" y="2" w="119" h="40" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Account%20Setting</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="__group__" x="598" y="2" w="103" h="40" measuredW="103" measuredH="40" zOrder="6" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="103" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <borderColor>3355443</borderColor>
                    <color>0</color>
                    <shape>rectangle</shape>
                    <size>13</size>
                    <text>Favorites</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="87" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="8">
                  <controlProperties>
                    <color>13421772</color>
                    <icon>DownFillTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="600" y="4" w="-1" h="37" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="__group__" x="854" y="6" w="71" h="32" measuredW="71" measuredH="32" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <controlName>tb-badge-important</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="28" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="11">
                  <controlProperties>
                    <bold>true</bold>
                    <borderColor>13576743</borderColor>
                    <color>13576743</color>
                    <shape>circle</shape>
                    <size>10</size>
                    <text>6</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="11">
                  <controlProperties>
                    <color>13576743</color>
                    <icon>ThumbnailsIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>