<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="970" measuredH="947" mockupW="955" mockupH="941">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="15" y="6" w="955" h="941" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advertiser%20-%20Control%20Panel%20/%20Create%20Campaign</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="24" y="194" w="940" h="594" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="24" y="52" w="940" h="44" measuredW="940" measuredH="44" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="940" h="44" measuredW="940" measuredH="44" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <controlName>tb-navbar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="940" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <color>3355443</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="12" y="7" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text>Control%20Panel</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="173" y="2" w="70" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Home</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="243" y="2" w="81" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Campaign</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="324" y="2" w="70" h="40" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Insight</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="394" y="2" w="85" h="40" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Applicants</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="479" y="2" w="119" h="40" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Account%20Setting</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="__group__" x="598" y="2" w="103" h="40" measuredW="103" measuredH="40" zOrder="7" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="103" h="40" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <borderColor>3355443</borderColor>
                    <color>0</color>
                    <shape>rectangle</shape>
                    <size>13</size>
                    <text>Favorites</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="87" y="14" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="8">
                  <controlProperties>
                    <color>13421772</color>
                    <icon>DownFillTriangleIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="600" y="4" w="-1" h="37" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.25</backgroundAlpha>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="__group__" x="854" y="6" w="71" h="32" measuredW="71" measuredH="32" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <controlName>tb-badge-important</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="28" h="26" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="11">
                  <controlProperties>
                    <bold>true</bold>
                    <borderColor>13576743</borderColor>
                    <color>13576743</color>
                    <shape>circle</shape>
                    <size>10</size>
                    <text>6</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="11">
                  <controlProperties>
                    <color>13576743</color>
                    <icon>ThumbnailsIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Title" x="32" y="132" w="-1" h="-1" measuredW="285" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Create%20your%20campaign</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::FieldSet" x="32" y="201" w="285" h="579" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Component</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="39" y="237" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="132" y="234" w="176" h="-1" measuredW="159" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X-Maximation%20Campaign</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="39" y="267" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextArea" x="132" y="267" w="176" h="61" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Another%20funtastic%20campaign%20from%20starbucks%20Indonesia%21%21</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="39" y="337" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hash%20Tags</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="132" y="334" w="176" h="-1" measuredW="151" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xmas%20starbucks%20starID</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="132" y="358" w="176" h="-1" measuredW="91" measuredH="18" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>10</size>
        <text>separated%20by%20space</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::FieldSet" x="321" y="201" w="634" h="708" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Live%20Preview</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="132" y="379" w="146" h="-1" measuredW="134" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>starbucks_xmas.jpg</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="278" y="379" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="39" y="382" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="132" y="428" w="146" h="-1" measuredW="144" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>banner_starbucks.jpg</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="278" y="428" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="39" y="431" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Banner</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="39" y="480" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Channel</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="__group__" x="132" y="480" w="140" h="116" measuredW="140" measuredH="116" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="1" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="0" locked="false" isInGroup="95">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="17" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="95">
          <controlProperties>
            <icon>FacebookIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="29" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="2" locked="false" isInGroup="95">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="17" y="28" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="95">
          <controlProperties>
            <icon>TwitterIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="59" w="20" h="22" measuredW="20" measuredH="21" zOrder="4" locked="false" isInGroup="95">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="17" y="58" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="95">
          <controlProperties>
            <icon>BloggerIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="92" w="20" h="22" measuredW="20" measuredH="21" zOrder="6" locked="false" isInGroup="95">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="17" y="91" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="95">
          <controlProperties>
            <icon>DeliciousIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="49" y="2" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="8" locked="false" isInGroup="95">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="95">
          <controlProperties>
            <icon>LinkedInIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="49" y="30" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="10" locked="false" isInGroup="95">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="29" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="95">
          <controlProperties>
            <icon>AIMIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="49" y="60" w="20" h="22" measuredW="20" measuredH="21" zOrder="12" locked="false" isInGroup="95">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="59" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="95">
          <controlProperties>
            <icon>RedditIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="49" y="93" w="20" h="22" measuredW="20" measuredH="21" zOrder="14" locked="false" isInGroup="95">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="92" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="95">
          <controlProperties>
            <icon>StumbleUponIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="99" y="2" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="16" locked="false" isInGroup="95">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="95">
          <controlProperties>
            <icon>YIMIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="99" y="30" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="18" locked="false" isInGroup="95">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="29" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="95">
          <controlProperties>
            <icon>FlickrIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="99" y="60" w="20" h="22" measuredW="20" measuredH="21" zOrder="20" locked="false" isInGroup="95">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="59" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="95">
          <controlProperties>
            <icon>SkypeIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="99" y="93" w="20" h="22" measuredW="20" measuredH="21" zOrder="22" locked="false" isInGroup="95">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="116" y="92" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="95">
          <controlProperties>
            <icon>YouTubeIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="__group__" x="41" y="611" w="240" h="57" measuredW="240" measuredH="57" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DateChooser" x="126" y="0" w="-1" h="-1" measuredW="114" measuredH="25" zOrder="0" locked="false" isInGroup="96">
          <controlProperties>
            <text>01/12/2013</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="91" y="2" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="1" locked="false" isInGroup="96">
          <controlProperties>
            <text>From</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="126" y="32" w="-1" h="-1" measuredW="114" measuredH="25" zOrder="2" locked="false" isInGroup="96">
          <controlProperties>
            <text>31/12/2013</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="91" y="34" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="3" locked="false" isInGroup="96">
          <controlProperties>
            <text>To</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="4" locked="false" isInGroup="96">
          <controlProperties>
            <text>Duration</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="131" y="406" w="176" h="-1" measuredW="139" measuredH="18" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>10</size>
        <text>250x45%2C%20max%201mb.%20JPG%20%26%20PNG</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="132" y="455" w="176" h="-1" measuredW="147" measuredH="18" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>10</size>
        <text>600x300%2C%20max%203mb.%20JPG%20%26%20PNG</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="116" y="704" w="156" h="27" measuredW="52" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Image" x="332" y="219" w="608" h="201" measuredW="934" measuredH="306" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/startbucks-banner.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextArea" x="440" y="359" w="399" h="80" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20sample%20buzz%20message%20that%20will%20be%20buzzed%20accross%20all%20media%20channel.%20And%20%23this%20%23is%20%23hashTag%20%23xmas%20%23starbucks%20%23starID</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="844" y="362" w="76" h="77" measuredW="52" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buzz</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Canvas" x="343" y="541" w="597" h="97" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Link" x="412" y="545" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>Eric%20Cartman</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="487" y="603" w="-1" h="-1" measuredW="46" measuredH="20" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>just%20now</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Paragraph" x="412" y="570" w="520" h="43" measuredW="200" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Just%20knowing%20that%20starbucks%20coffee%20launches%20its%20new%20promo%2C%20buy%201%20get%202%20only%20for%202%20days%21%0ADon%27t%20you%20think%20it%27s%20a%20great%20deal%3F%20Grab%20it%20fast%21%20%23starbucks%20%23otherTag%20http%3A//go.in/37xjY</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Webcam" x="348" y="546" w="58" h="52" measuredW="177" measuredH="146" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Icon" x="573" y="548" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Icon" x="589" y="548" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Icon" x="607" y="548" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="__group__" x="412" y="606" w="56" h="16" measuredW="56" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="116">
          <controlProperties>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="116">
          <controlProperties>
            <icon>ThumbsDownIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="116">
          <controlProperties>
            <icon>FlagIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="515" y="546" w="-1" h="-1" measuredW="55" measuredH="20" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>buzzed%20to</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::VRule" x="473" y="602" w="-1" h="22" measuredW="10" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Canvas" x="344" y="760" w="596" h="97" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Link" x="413" y="764" w="-1" h="-1" measuredW="87" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>Josh%20Miguel</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="488" y="822" w="-1" h="-1" measuredW="64" measuredH="20" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>2%20hours%20ago</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Paragraph" x="413" y="789" w="547" h="43" measuredW="200" measuredH="80" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Just%20get%20my%20free%20latte.%20Wohoo.%20Thanks%20@starbucks%21%20you%20really%20made%20my%20day%21%20%234thJuly%20%23otherTag%20http%3A//go.in/37xjY</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Webcam" x="349" y="765" w="58" h="52" measuredW="177" measuredH="146" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Icon" x="565" y="768" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="__group__" x="413" y="825" w="56" h="16" measuredW="56" measuredH="16" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="126">
          <controlProperties>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="126">
          <controlProperties>
            <icon>ThumbsDownIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="126">
          <controlProperties>
            <icon>FlagIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="506" y="765" w="-1" h="-1" measuredW="55" measuredH="20" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>buzzed%20to</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::VRule" x="474" y="821" w="-1" h="22" measuredW="10" measuredH="100" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Canvas" x="343" y="651" w="597" h="97" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Link" x="412" y="655" w="-1" h="-1" measuredW="111" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>Michele%20Gordon</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="487" y="713" w="-1" h="-1" measuredW="84" measuredH="20" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>29%20minutes%20ago</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Paragraph" x="412" y="680" w="547" h="43" measuredW="200" measuredH="80" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campaign%20%23givePennies%20by%20%23startbucks%20coffee.%20All%20of%20your%20pennies%20will%20be%20donated%20to%20%23kingRed%20foundation%20%7E%20to%20help%20people%20in%20Africa.%20Get%20involved%20now%21%20http%3A//go.in/8xoY</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Webcam" x="348" y="656" w="58" h="52" measuredW="177" measuredH="146" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Icon" x="584" y="659" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="__group__" x="412" y="716" w="56" h="16" measuredW="56" measuredH="16" zOrder="54" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="136">
          <controlProperties>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="136">
          <controlProperties>
            <icon>ThumbsDownIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="136">
          <controlProperties>
            <icon>FlagIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="525" y="656" w="-1" h="-1" measuredW="55" measuredH="20" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>buzzed%20to</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::VRule" x="473" y="712" w="-1" h="22" measuredW="10" measuredH="100" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Icon" x="620" y="658" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkedInIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Icon" x="602" y="658" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RedditIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::HRule" x="343" y="514" w="223" h="-1" measuredW="100" measuredH="10" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="584" y="507" w="92" h="-1" measuredW="84" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buzz%20Streams</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::HRule" x="680" y="514" w="240" h="-1" measuredW="100" measuredH="10" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::VSplitter" x="341" y="876" w="599" h="-1" measuredW="100" measuredH="11" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Webcam" x="344" y="359" w="90" h="80" measuredW="177" measuredH="146" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="147" controlTypeID="__group__" x="444" y="440" w="391" h="48" measuredW="391" measuredH="48" zOrder="64" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="49" controlTypeID="__group__" x="0" y="0" w="391" h="48" measuredW="391" measuredH="48" zOrder="0" locked="false" isInGroup="147">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="6" y="2" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="0" locked="false" isInGroup="49">
              <controlProperties>
                <state>selected</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="22" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="49">
              <controlProperties>
                <icon>FacebookIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="37" y="3" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="2" locked="false" isInGroup="49">
              <controlProperties>
                <state>selected</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="22" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="49">
              <controlProperties>
                <icon>TwitterIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="71" y="1" w="20" h="22" measuredW="20" measuredH="21" zOrder="4" locked="false" isInGroup="49">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="69" y="22" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="49">
              <controlProperties>
                <icon>BloggerIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="1" w="20" h="22" measuredW="20" measuredH="21" zOrder="6" locked="false" isInGroup="49">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="103" y="22" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="49">
              <controlProperties>
                <icon>DeliciousIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="139" y="1" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="8" locked="false" isInGroup="49">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="137" y="22" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="49">
              <controlProperties>
                <icon>LinkedInIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="172" y="1" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="10" locked="false" isInGroup="49">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="170" y="22" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="49">
              <controlProperties>
                <icon>AIMIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="207" y="0" w="20" h="22" measuredW="20" measuredH="21" zOrder="12" locked="false" isInGroup="49">
              <controlProperties>
                <state>selected</state>
                <text/>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="203" y="22" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="49">
              <controlProperties>
                <icon>RedditIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="243" y="0" w="20" h="22" measuredW="20" measuredH="21" zOrder="14" locked="false" isInGroup="49">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="239" y="23" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="49">
              <controlProperties>
                <icon>StumbleUponIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="278" y="0" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="16" locked="false" isInGroup="49">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="274" y="22" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="49">
              <controlProperties>
                <icon>YIMIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="309" y="0" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="18" locked="false" isInGroup="49">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="305" y="22" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="49">
              <controlProperties>
                <icon>FlickrIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="339" y="2" w="20" h="22" measuredW="20" measuredH="21" zOrder="20" locked="false" isInGroup="49">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="335" y="24" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="49">
              <controlProperties>
                <icon>SkypeIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="371" y="2" w="20" h="22" measuredW="20" measuredH="21" zOrder="22" locked="false" isInGroup="49">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="367" y="24" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="49">
              <controlProperties>
                <icon>YouTubeIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="785" y="414" w="60" h="-1" measuredW="48" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>160/160</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Paragraph" x="39" y="286" w="83" h="36" measuredW="200" measuredH="80" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>8</size>
        <text>All%20text%20you%20entered%20here%20will%20be%20used%20as%20default%20buzz%20message</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Paragraph" x="39" y="355" w="83" h="36" measuredW="200" measuredH="80" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>8</size>
        <text>Hash%20tag%20that%20will%20be%20appended%20to%20buzz%20message</text>
      </controlProperties>
    </control>
  </controls>
</mockup>