<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="574" measuredH="272" mockupW="524" mockupH="248">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="50" y="24" w="524" h="248" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advertiser%20-%20Forget%20Credentials</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="81" y="78" w="-1" h="-1" measuredW="238" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ouch%21%20Wondering%20what%27s%20your%20password%3F</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="222" y="135" w="281" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="110" y="138" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20your%20email</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="81" y="99" w="-1" h="-1" measuredW="478" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Don%27t%20worry%2C%20just%20type%20your%20email%20below%20and%20We%20will%20assist%20you%20to%20get%20the%20new%20one%21</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="213" y="183" w="-1" h="-1" measuredW="199" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>advertiser-login%26bm%3Badvertiser-login.bmml%26bm%3Badvertiser-login.bmml%26bm%3Badvertiser-login.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22163%2C159%2C362%2C186%22%20href%3D%22advertiser-login.bmml%22%20alt%3D%22advertiser-login%22%20id%3D%2212%22/%3E</map>
        <text>Send%20me%20the%20new%20one%2C%20please%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>