<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1491" measuredH="715" mockupW="1440" mockupH="689">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="51" y="26" w="1039" h="689" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buzzer%20/%20Home%20</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="83" y="164" w="979" h="515" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="638" y="76" w="167" h="29" measuredW="167" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="133" h="-1" measuredW="122" measuredH="28" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>20</size>
            <text>Eric%20Cartman</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="137" y="3" w="30" h="26" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <bold>true</bold>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <shape>circle</shape>
            <size>10</size>
            <text>6</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="979" y="78" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>XIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="74" y="76" w="1000" h="44" measuredW="1000" measuredH="44" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1000" h="44" measuredW="1000" measuredH="44" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <controlName>tb-navbar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1000" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <color>3355443</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="13" y="7" w="153" h="-1" measuredW="136" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text>Buzzer%20Field</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="271" y="2" w="74" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Profile</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="345" y="2" w="86" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Campaign</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="181" y="2" w="90" h="40" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Home</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="893" y="84" w="167" h="29" measuredW="167" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="133" h="-1" measuredW="122" measuredH="28" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>20</size>
            <text>Eric%20Cartman</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="137" y="3" w="30" h="26" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <bold>true</bold>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <shape>circle</shape>
            <size>10</size>
            <text>6</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="92" y="172" w="200" h="199" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campaign%20Category</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBox" x="117" y="191" w="-1" h="-1" measuredW="126" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Food%20%26%20Beverages</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::CheckBox" x="117" y="216" w="-1" h="-1" measuredW="127" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clothes%20%26%20Apperal</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::CheckBox" x="117" y="240" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Technology</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::CheckBox" x="117" y="265" w="-1" h="-1" measuredW="115" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Travel%20%26%20Leisure</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::CheckBox" x="117" y="290" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Woman</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::CheckBox" x="117" y="314" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sport</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::CheckBox" x="117" y="338" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Other</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::FieldSet" x="92" y="384" w="200" h="155" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media%20Channel</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::CheckBox" x="110" y="407" w="20" h="21" measuredW="20" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="127" y="406" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::CheckBox" x="110" y="435" w="20" h="21" measuredW="20" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="127" y="434" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::CheckBox" x="110" y="465" w="20" h="22" measuredW="20" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="127" y="464" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BloggerIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::CheckBox" x="110" y="498" w="20" h="22" measuredW="20" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="127" y="497" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::CheckBox" x="168" y="408" w="20" h="21" measuredW="20" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="186" y="407" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkedInIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::CheckBox" x="168" y="436" w="20" h="21" measuredW="20" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="186" y="435" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::CheckBox" x="168" y="466" w="20" h="22" measuredW="20" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="186" y="465" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RedditIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::CheckBox" x="168" y="499" w="20" h="22" measuredW="20" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="186" y="498" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StumbleUponIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::CheckBox" x="229" y="408" w="20" h="21" measuredW="20" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Icon" x="246" y="407" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::CheckBox" x="229" y="436" w="20" h="21" measuredW="20" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="246" y="435" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FlickrIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::CheckBox" x="229" y="466" w="20" h="22" measuredW="20" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="246" y="465" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SkypeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::CheckBox" x="229" y="499" w="20" h="22" measuredW="20" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Icon" x="246" y="488" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YouTubeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="273" w="637" h="143" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Image" x="357" y="283" w="77" h="77" measuredW="280" measuredH="280" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/5%2520on%2520Friday%2520Logo%2520-%2520Final%2520-%2520for%2520blog%2520side%2520menu-.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="442" y="283" w="199" h="-1" measuredW="177" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>20</size>
        <text>4th%20July%20Campaign</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="442" y="309" w="199" h="-1" measuredW="105" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>true</italic>
        <text>Starbucks%20Coffee</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="442" y="332" w="164" h="-1" measuredW="161" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>true</italic>
        <text>18%20Sep%202013%20-%2025%20Oct%202013</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="442" y="438" w="199" h="-1" measuredW="251" measuredH="28" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>20</size>
        <text>%23HIV%20%7E%20I%27m%20free%20Campaign</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="442" y="464" w="199" h="-1" measuredW="105" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>true</italic>
        <text>Starbucks%20Coffee</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="442" y="486" w="164" h="-1" measuredW="155" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>true</italic>
        <text>01%20Apr%202013%20-%2019%20Apr%202013</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Image" x="357" y="438" w="77" h="77" measuredW="275" measuredH="275" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/366439-apple-starbucks-launch-red-gift-cards-for-world-aids-day.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::FieldSet" x="94" y="555" w="200" h="96" measuredW="200" measuredH="170" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advertiser</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::CheckBox" x="117" y="570" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Starbucks</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::CheckBox" x="117" y="592" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>McD</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::CheckBox" x="117" y="614" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Izzi%20Pizza</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Icon" x="673" y="310" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Icon" x="723" y="310" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="673" y="286" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media%20Channel</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="673" y="350" w="-1" h="-1" measuredW="230" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Required%20Buzz%3A%20200%20across%202%20channels</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::VRule" x="641" y="283" w="-1" h="74" measuredW="10" measuredH="100" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="765" y="288" w="202" h="-1" measuredW="196" measuredH="17" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>true</italic>
        <size>9</size>
        <text>*%20Click%20on%20each%20icon%20to%20see%20details%20requirements</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Button" x="889" y="381" w="81" h="27" measuredW="50" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Canvas" x="342" y="429" w="637" h="143" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Icon" x="674" y="461" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Icon" x="724" y="461" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="674" y="437" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media%20Channel</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="674" y="501" w="-1" h="-1" measuredW="229" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Required%20Buzz%3A%20350%20across%203%20channels</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::VRule" x="642" y="434" w="-1" h="74" measuredW="10" measuredH="100" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="766" y="439" w="202" h="-1" measuredW="196" measuredH="17" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <italic>true</italic>
        <size>9</size>
        <text>*%20Click%20on%20each%20icon%20to%20see%20details%20requirements</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Button" x="890" y="536" w="81" h="27" measuredW="50" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Icon" x="773" y="462" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkedInIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="691" y="318" w="-1" h="-1" measuredW="18" measuredH="19" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>11</size>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Icon" x="186" y="407" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkedInIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="745" y="318" w="-1" h="-1" measuredW="18" measuredH="19" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="691" y="470" w="-1" h="-1" measuredW="18" measuredH="19" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="745" y="470" w="-1" h="-1" measuredW="21" measuredH="19" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>200</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="797" y="470" w="-1" h="-1" measuredW="13" measuredH="19" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::VCurly" x="988" y="276" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Example%20campaign%20that%20is%20not%20eligible%20for%20buzzer%20based%20on%20requirement%20set%20from%20advertiser</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="704" y="232" w="-1" h="-1" measuredW="54" measuredH="24" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Sort%20By</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="__group__" x="768" y="235" w="87" h="19" measuredW="87" measuredH="19" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-label</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="87" h="19" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="136">
          <controlProperties>
            <bold>true</bold>
            <borderColor>6710886</borderColor>
            <color>6710886</color>
            <shape>roundRect</shape>
            <size>10</size>
            <text>Buzz%20Total</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="137" controlTypeID="__group__" x="861" y="235" w="87" h="19" measuredW="87" measuredH="19" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-label-inverse</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="87" h="19" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="137">
          <controlProperties>
            <bold>true</bold>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text>Date</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="138" controlTypeID="__group__" x="954" y="235" w="87" h="19" measuredW="87" measuredH="19" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-label-inverse</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="87" h="19" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="138">
          <controlProperties>
            <bold>true</bold>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text>Eligibility</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="139" controlTypeID="__group__" x="544" y="615" w="255" h="44" measuredW="255" measuredH="44" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-pagination-2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="255" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="139">
          <controlProperties>
            <align>left</align>
            <color>13421772</color>
            <shape>roundRect</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="3" y="2" w="40" h="40" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="139">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
            <size>18</size>
            <text>%u2190</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="45" y="2" w="40" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="139">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <color>13421772</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="87" y="2" w="40" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="139">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
            <size>13</size>
            <text>%5B2%5D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="129" y="2" w="40" h="40" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="139">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
            <size>13</size>
            <text>%5B3%5D</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="171" y="2" w="40" h="40" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="139">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
            <size>13</size>
            <text>%5B4%5D</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="213" y="2" w="40" h="40" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="139">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>rectangle</shape>
            <size>18</size>
            <text>%u2192</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="342" y="189" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>From</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::DateChooser" x="381" y="187" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="83" locked="false" isInGroup="-1"/>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="486" y="189" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::DateChooser" x="508" y="187" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="85" locked="false" isInGroup="-1"/>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Button" x="606" y="189" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1198" y="26" w="293" h="323" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::IconLabel" x="1220" y="67" w="84" h="-1" measuredW="84" measuredH="24" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::TextInput" x="1353" y="106" w="65" h="-1" measuredW="79" measuredH="26" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="1220" y="109" w="122" h="-1" measuredW="122" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Min%20friends/followers</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="1220" y="143" w="92" h="-1" measuredW="92" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Join%20date%20after%20</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::DateChooser" x="1353" y="141" w="90" h="-1" measuredW="90" measuredH="25" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="1220" y="171" w="31" h="-1" measuredW="23" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sex</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::RadioButton" x="1353" y="170" w="27" h="22" measuredW="27" measuredH="22" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>M</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::RadioButton" x="1386" y="170" w="24" h="22" measuredW="24" measuredH="22" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>F</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="1220" y="204" w="48" h="-1" measuredW="48" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Country</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::ComboBox" x="1353" y="202" w="69" h="-1" measuredW="69" measuredH="24" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Select</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="1220" y="238" w="122" h="-1" measuredW="87" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buzz%20Required</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::TextInput" x="1353" y="235" w="65" h="-1" measuredW="79" measuredH="26" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="1220" y="272" w="122" h="-1" measuredW="72" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Other%20Rules</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::TextArea" x="1353" y="273" w="113" h="61" measuredW="200" measuredH="140" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::HRule" x="1220" y="94" w="240" h="-1" measuredW="100" measuredH="10" zOrder="101" locked="false" isInGroup="-1"/>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Canvas" x="1204" y="60" w="277" h="283" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Icon" x="1457" y="33" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="1206" y="35" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requirement%20List</text>
      </controlProperties>
    </control>
  </controls>
</mockup>