<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1090" measuredH="775" mockupW="1039" mockupH="718">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="51" y="57" w="1039" h="530" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buzzer%20/%20Login%20%26%20Register%20Account%20</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="91" y="125" w="380" h="-1" measuredW="367" measuredH="63" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>0</color>
        <size>60</size>
        <text>Buzzer%20Zone</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="303" y="188" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
        <icon>SlideShareIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="100" y="360" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
        <icon>DollarIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="303" y="360" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
        <icon>ChartLineIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="100" y="188" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
        <icon>AddCommentIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="99" y="263" w="442" h="118" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>32</size>
        <text>Buzzing%20around%20your%20social%20media%20channel%2C%20and%20get%20paid%20instantly%21</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="336" y="418" w="181" h="31" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>28</size>
        <text>%5BRegister%20Now%21%5D</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="656" y="155" w="380" h="176" measuredW="380" measuredH="176" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="380" h="176" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <text>Login%20to%20your%20account</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="39" y="54" w="35" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="108" y="51" w="233" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="25"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="39" y="91" w="61" h="-1" measuredW="56" measuredH="21" zOrder="3" locked="false" isInGroup="25">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="108" y="88" w="233" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="25"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="254" y="122" w="87" h="27" measuredW="80" measuredH="27" zOrder="5" locked="false" isInGroup="25">
          <controlProperties>
            <text>Log%20Me%20in</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="700" y="188" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
        <icon>SlideShareIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="497" y="360" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
        <icon>GeoLocation2Icon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="700" y="360" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
        <icon>CommentsIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="497" y="188" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
        <icon>FullScreenIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="908" y="360" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
        <icon>ContactsIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="908" y="188" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
        <icon>ChartLineIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="__group__" x="640" y="599" w="414" h="176" measuredW="414" measuredH="176" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="414" h="176" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <text>Register%20for%20free%20account</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="39" y="25" w="35" h="-1" measuredW="32" measuredH="21" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="159" y="21" w="233" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="34"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="39" y="62" w="61" h="-1" measuredW="56" measuredH="21" zOrder="3" locked="false" isInGroup="34">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="159" y="58" w="233" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="34"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="305" y="137" w="87" h="27" measuredW="73" measuredH="27" zOrder="5" locked="false" isInGroup="34">
          <controlProperties>
            <text>Register</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="39" y="101" w="105" h="-1" measuredW="103" measuredH="21" zOrder="6" locked="false" isInGroup="34">
          <controlProperties>
            <text>Retype%20Password</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="159" y="97" w="233" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="34"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>