<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1804" measuredH="1232" mockupW="1753" mockupH="1210">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="51" y="26" w="1039" h="823" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buzzer%20/%20Profile%20</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="63" y="243" w="1012" h="564" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="__group__" x="74" y="157" w="396" h="146" measuredW="396" measuredH="146" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="51"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="162" y="91" w="234" h="-1" measuredW="194" measuredH="40" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>Eric%20Cartman</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="184" y="125" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="2" locked="false" isInGroup="51">
          <controlProperties>
            <text>Buzzing%20since%2021-08-2013</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="119" controlTypeID="__group__" x="72" y="468" w="281" h="124" measuredW="281" measuredH="124" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="281" h="124" measuredW="281" measuredH="124" zOrder="0" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="281" h="124" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Campaign%20Involved</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="9" y="24" w="77" h="77" measuredW="280" measuredH="280" zOrder="1" locked="false" isInGroup="119">
          <controlProperties>
            <src>./assets/5%2520on%2520Friday%2520Logo%2520-%2520Final%2520-%2520for%2520blog%2520side%2520menu-.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="103" y="24" w="77" h="77" measuredW="275" measuredH="275" zOrder="2" locked="false" isInGroup="119">
          <controlProperties>
            <src>./assets/366439-apple-starbucks-launch-red-gift-cards-for-world-aids-day.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="195" y="31" w="76" h="67" measuredW="1997" measuredH="1693" zOrder="3" locked="false" isInGroup="119">
          <controlProperties>
            <src>./assets/Western_Cape_Anti-Eviction_Campaign_Logo.jpg</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::FieldSet" x="71" y="350" w="281" h="111" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media%20Channel</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Icon" x="90" y="376" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Icon" x="150" y="376" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Icon" x="213" y="376" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BloggerIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Icon" x="284" y="376" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FlickrIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="215" y="442" w="132" h="-1" measuredW="131" measuredH="17" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>9</size>
        <text>Click%20icon%20to%20filter%20buzz%20streams</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="__group__" x="74" y="312" w="396" h="24" measuredW="396" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="124" measuredH="24" zOrder="0" locked="false" isInGroup="142">
          <controlProperties>
            <icon>TelephoneIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>+62%20817%20211%20431</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="139" y="0" w="-1" h="-1" measuredW="163" measuredH="24" zOrder="1" locked="false" isInGroup="142">
          <controlProperties>
            <icon>EmailIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>e.cartman@buzzed.org</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="311" y="0" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="2" locked="false" isInGroup="142">
          <controlProperties>
            <icon>WorldIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>Indonesia</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::IconLabel" x="972" y="253" w="-1" h="-1" measuredW="90" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <icon>EmoticonIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>18</size>
        <text>Hire%20Me%21</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="__group__" x="485" y="351" w="118" h="59" measuredW="118" measuredH="59" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="5" w="118" h="54" measuredW="118" measuredH="54" zOrder="0" locked="false" isInGroup="149">
          <controlProperties>
            <controlName>tb-nav-tab</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="118" h="52" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>13</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="42" w="118" h="12" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="23" y="30" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="1" locked="false" isInGroup="149">
          <controlProperties>
            <align>center</align>
            <text>Testimonials</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="32" y="0" w="-1" h="-1" measuredW="55" measuredH="40" zOrder="2" locked="false" isInGroup="149">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>32</size>
            <text>142</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::TextArea" x="362" y="399" w="706" h="403" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="152" controlTypeID="__group__" x="368" y="451" w="694" h="316" measuredW="694" measuredH="316" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="693" h="97" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="152">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="69" y="4" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="1" locked="false" isInGroup="152">
          <controlProperties>
            <bold>false</bold>
            <size>16</size>
            <text>Eric%20Cartman</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="144" y="62" w="46" h="-1" measuredW="46" measuredH="20" zOrder="2" locked="false" isInGroup="152">
          <controlProperties>
            <size>12</size>
            <text>just%20now</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="69" y="29" w="547" h="43" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="152">
          <controlProperties>
            <text>Just%20knowing%20that%20starbucks%20coffee%20launches%20its%20new%20promo%2C%20buy%201%20get%202%20only%20for%202%20days%21%0ADon%27t%20you%20think%20it%27s%20a%20great%20deal%3F%20Grab%20it%20fast%21%20%23starbucks%20%23otherTag%20http%3A//go.in/37xjY</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Webcam" x="5" y="5" w="58" h="52" measuredW="177" measuredH="146" zOrder="4" locked="false" isInGroup="152"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="230" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="152">
          <controlProperties>
            <icon>FacebookIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="246" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="152">
          <controlProperties>
            <icon>TwitterIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="264" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="152">
          <controlProperties>
            <icon>DeliciousIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="69" y="65" w="56" h="16" measuredW="56" measuredH="16" zOrder="8" locked="false" isInGroup="152">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <icon>ThumbsUpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <icon>ThumbsDownIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <icon>FlagIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="172" y="5" w="55" h="-1" measuredW="55" measuredH="20" zOrder="9" locked="false" isInGroup="152">
          <controlProperties>
            <size>12</size>
            <text>buzzed%20to</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="608" y="8" w="77" h="76" measuredW="280" measuredH="280" zOrder="10" locked="false" isInGroup="152">
          <controlProperties>
            <src>./assets/5%2520on%2520Friday%2520Logo%2520-%2520Final%2520-%2520for%2520blog%2520side%2520menu-.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="130" y="61" w="-1" h="22" measuredW="10" measuredH="100" zOrder="11" locked="false" isInGroup="152">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="219" w="693" h="97" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="152">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="71" y="223" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="13" locked="false" isInGroup="152">
          <controlProperties>
            <bold>false</bold>
            <size>16</size>
            <text>Eric%20Cartman</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="144" y="281" w="64" h="-1" measuredW="64" measuredH="20" zOrder="14" locked="false" isInGroup="152">
          <controlProperties>
            <size>12</size>
            <text>2%20hours%20ago</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="71" y="248" w="547" h="43" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="152">
          <controlProperties>
            <text>Just%20get%20my%20free%20latte.%20Wohoo.%20Thanks%20@starbucks%21%20you%20really%20made%20my%20day%21%20%234thJuly%20%23otherTag%20http%3A//go.in/37xjY</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Webcam" x="6" y="224" w="58" h="52" measuredW="177" measuredH="146" zOrder="16" locked="false" isInGroup="152"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="222" y="227" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="152">
          <controlProperties>
            <icon>TwitterIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="__group__" x="71" y="284" w="56" h="16" measuredW="56" measuredH="16" zOrder="18" locked="false" isInGroup="152">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="18">
              <controlProperties>
                <icon>ThumbsUpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <icon>ThumbsDownIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="18">
              <controlProperties>
                <icon>FlagIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="163" y="224" w="55" h="-1" measuredW="55" measuredH="20" zOrder="19" locked="false" isInGroup="152">
          <controlProperties>
            <size>12</size>
            <text>buzzed%20to</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::VRule" x="131" y="280" w="-1" h="22" measuredW="10" measuredH="100" zOrder="20" locked="false" isInGroup="152">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="110" w="693" h="97" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="152">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="69" y="114" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="22" locked="false" isInGroup="152">
          <controlProperties>
            <bold>false</bold>
            <size>16</size>
            <text>Eric%20Cartman</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="144" y="172" w="84" h="-1" measuredW="84" measuredH="20" zOrder="23" locked="false" isInGroup="152">
          <controlProperties>
            <size>12</size>
            <text>29%20minutes%20ago</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="69" y="139" w="547" h="43" measuredW="200" measuredH="80" zOrder="24" locked="false" isInGroup="152">
          <controlProperties>
            <text>Campaign%20%23givePennies%20by%20%23startbucks%20coffee.%20All%20of%20your%20pennies%20will%20be%20donated%20to%20%23kingRed%20foundation%20%7E%20to%20help%20people%20in%20Africa.%20Get%20involved%20now%21%20http%3A//go.in/8xoY</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Webcam" x="5" y="115" w="58" h="52" measuredW="177" measuredH="146" zOrder="25" locked="false" isInGroup="152"/>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="118" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="152">
          <controlProperties>
            <icon>TwitterIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="__group__" x="69" y="175" w="56" h="16" measuredW="56" measuredH="16" zOrder="27" locked="false" isInGroup="152">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="27">
              <controlProperties>
                <icon>ThumbsUpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="27">
              <controlProperties>
                <icon>ThumbsDownIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="27">
              <controlProperties>
                <icon>FlagIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="182" y="115" w="55" h="-1" measuredW="55" measuredH="20" zOrder="28" locked="false" isInGroup="152">
          <controlProperties>
            <size>12</size>
            <text>buzzed%20to</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="608" y="118" w="77" h="76" measuredW="275" measuredH="275" zOrder="29" locked="false" isInGroup="152">
          <controlProperties>
            <src>./assets/366439-apple-starbucks-launch-red-gift-cards-for-world-aids-day.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::VRule" x="130" y="171" w="-1" h="22" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="152">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="276" y="117" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="152">
          <controlProperties>
            <icon>LinkedInIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="259" y="117" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="152">
          <controlProperties>
            <icon>RedditIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="608" y="229" w="77" h="76" measuredW="280" measuredH="280" zOrder="33" locked="false" isInGroup="152">
          <controlProperties>
            <src>./assets/5%2520on%2520Friday%2520Logo%2520-%2520Final%2520-%2520for%2520blog%2520side%2520menu-.jpg</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::HRule" x="373" y="426" w="293" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="676" y="419" w="92" h="-1" measuredW="84" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buzz%20Streams</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::HRule" x="764" y="426" w="293" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="156" controlTypeID="__group__" x="366" y="353" w="118" h="60" measuredW="118" measuredH="60" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="3" w="118" h="57" measuredW="118" measuredH="57" zOrder="0" locked="false" isInGroup="156">
          <controlProperties>
            <controlName>tb-nav-tab-selected</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="118" h="55" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <size>13</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="45" w="118" h="12" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="41" y="30" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="1" locked="false" isInGroup="156">
          <controlProperties>
            <align>center</align>
            <text>Buzz</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="19" y="0" w="-1" h="-1" measuredW="81" measuredH="40" zOrder="2" locked="false" isInGroup="156">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>32</size>
            <text>2847</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::VSplitter" x="368" y="777" w="687" h="-1" measuredW="100" measuredH="11" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="159" controlTypeID="__group__" x="1126" y="36" w="118" h="59" measuredW="118" measuredH="59" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="5" w="118" h="54" measuredW="118" measuredH="54" zOrder="0" locked="false" isInGroup="159">
          <controlProperties>
            <controlName>tb-nav-tab</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="118" h="52" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>13</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="42" w="118" h="12" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="43" y="30" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="1" locked="false" isInGroup="159">
          <controlProperties>
            <align>center</align>
            <text>Buzz</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="-1" h="-1" measuredW="81" measuredH="40" zOrder="2" locked="false" isInGroup="159">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>32</size>
            <text>2847</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::TextArea" x="1126" y="84" w="663" h="384" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="165" controlTypeID="__group__" x="1246" y="37" w="118" h="60" measuredW="118" measuredH="60" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="3" w="118" h="57" measuredW="118" measuredH="57" zOrder="0" locked="false" isInGroup="165">
          <controlProperties>
            <controlName>tb-nav-tab-selected</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="118" h="55" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <size>13</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="45" w="118" h="12" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="23" y="30" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="1" locked="false" isInGroup="165">
          <controlProperties>
            <align>center</align>
            <text>Testimonial</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="27" y="0" w="-1" h="-1" measuredW="55" measuredH="40" zOrder="2" locked="false" isInGroup="165">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>32</size>
            <text>142</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Canvas" x="1110" y="22" w="694" h="462" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1758" y="154" w="-1" h="289" measuredW="16" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Canvas" x="1143" y="160" w="601" h="134" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Link" x="1212" y="164" w="-1" h="-1" measuredW="90" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>David%20Clegg</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Paragraph" x="1266" y="205" w="474" h="82" measuredW="200" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>I%20have%20known%20Cartman%20for%20over%2010%20years%2C%20intially%20through%20his%20TMS%20recruitment%20business%20and%20more%20recently%20through%20his%20Travel%20Daily%20Asia%20media%20business%20%0A%20%0AI%20have%20a%20lot%20of%20respect%20and%20admiration%20for%20the%20success%20and%20growth%2C%20which%20he%20has%20created%20for%20both%20companies%20across%20Asia.%20Gary%20is%20the...%20%5Bshow%20more%5D</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Webcam" x="1148" y="165" w="58" h="52" measuredW="177" measuredH="146" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Image" x="1216" y="204" w="40" h="40" measuredW="512" measuredH="512" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/quote.png</src>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="1212" y="181" w="171" h="-1" measuredW="85" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>From%20Linkedin</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Canvas" x="1143" y="309" w="601" h="134" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Link" x="1212" y="313" w="-1" h="-1" measuredW="101" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>Gary%20Marshall</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Paragraph" x="1266" y="354" w="474" h="82" measuredW="200" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>I%20have%20been%20very%20impressed%20with%20Cartman%27s%20knowledge%20of%20the%20internet%20space%20and%20have%20found%20him%20to%20be%20a%20creative%20thinker%20and%20a%20pleasure%20to%20work%20with.%20I%20have%20known%20Sandeep%20for%20over%205%20years%20and%20he%20is%20one%20of%20the%20most%20consistent%20people%20I%20know%20in%20the%20online%20industry.</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Webcam" x="1148" y="314" w="58" h="52" measuredW="177" measuredH="146" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Image" x="1216" y="353" w="40" h="40" measuredW="512" measuredH="512" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/quote.png</src>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="1212" y="330" w="171" h="-1" measuredW="131" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>From%20Viki%20Video%2C%20Corp</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="1647" y="314" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>June%2026%2C%202007</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::IconLabel" x="1143" y="110" w="-1" h="-1" measuredW="175" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddCommentIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Write%20testimonial%20for%20Eric</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::ModalScreen" x="1110" y="509" w="498" h="279" measuredW="320" measuredH="240" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Icon" x="1567" y="520" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="1126" y="523" w="-1" h="-1" measuredW="188" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Write%20Testimonial%20For%20Eric</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::TextArea" x="1126" y="601" w="465" h="143" measuredW="200" measuredH="140" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20your%20testimonial%20here...</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Button" x="1535" y="750" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::TextInput" x="1199" y="567" w="225" h="-1" measuredW="79" measuredH="26" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Label" x="1126" y="570" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Name</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Label" x="215" y="572" w="132" h="-1" measuredW="131" measuredH="17" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>9</size>
        <text>Click%20icon%20to%20filter%20buzz%20streams</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::ModalScreen" x="591" y="857" w="773" h="375" measuredW="320" measuredH="240" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Icon" x="1335" y="862" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Label" x="608" y="872" w="-1" h="-1" measuredW="281" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Ask%20Eric%20to%20buzzing%20on%20your%20campaign%21</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Button" x="1110" y="1159" w="111" h="30" measuredW="111" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20Invitation</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::FieldSet" x="603" y="911" w="341" h="310" measuredW="200" measuredH="170" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20one%20of%20your%20campaign</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Image" x="617" y="938" w="77" h="77" measuredW="280" measuredH="280" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/5%2520on%2520Friday%2520Logo%2520-%2520Final%2520-%2520for%2520blog%2520side%2520menu-.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Image" x="725" y="938" w="77" h="77" measuredW="275" measuredH="275" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <src>./assets/366439-apple-starbucks-launch-red-gift-cards-for-world-aids-day.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Image" x="828" y="943" w="76" h="67" measuredW="1997" measuredH="1693" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Western_Cape_Anti-Eviction_Campaign_Logo.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="919" y="924" w="-1" h="285" measuredW="16" measuredH="100" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Image" x="617" y="1040" w="77" h="74" measuredW="236" measuredH="213" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/images%2520%281%29.jpeg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Label" x="967" y="1061" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compensation</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::TextInput" x="1063" y="1058" w="132" h="-1" measuredW="38" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>475</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::ComboBox" x="1199" y="1059" w="-1" h="-1" measuredW="57" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>USD</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Paragraph" x="967" y="1101" w="93" h="49" measuredW="200" measuredH="80" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20invitation%20will%20be%20expired%20on</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::DateChooser" x="1063" y="1101" w="109" h="-1" measuredW="90" measuredH="25" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="247" controlTypeID="__group__" x="959" y="928" w="386" h="57" measuredW="386" measuredH="57" zOrder="57" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="98" y="2" w="20" h="21" measuredW="20" measuredH="21" zOrder="0" locked="false" isInGroup="247">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="115" y="1" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="247">
          <controlProperties>
            <icon>FacebookIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="174" y="3" w="20" h="21" measuredW="20" measuredH="21" zOrder="2" locked="false" isInGroup="247">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="191" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="247">
          <controlProperties>
            <icon>TwitterIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="252" y="3" w="20" h="22" measuredW="20" measuredH="21" zOrder="4" locked="false" isInGroup="247">
          <controlProperties>
            <state>disabled</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="269" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="247">
          <controlProperties>
            <icon>BloggerIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="347" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="247">
          <controlProperties>
            <icon>FlickrIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="330" y="1" w="20" h="22" measuredW="20" measuredH="21" zOrder="7" locked="false" isInGroup="247">
          <controlProperties>
            <state>disabled</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="93" y="30" w="56" h="-1" measuredW="35" measuredH="27" zOrder="8" locked="false" isInGroup="247">
          <controlProperties>
            <text>100</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="174" y="30" w="56" h="-1" measuredW="35" measuredH="27" zOrder="9" locked="false" isInGroup="247">
          <controlProperties>
            <text>100</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="252" y="30" w="56" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="247">
          <controlProperties>
            <state>disabled</state>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="330" y="31" w="56" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="247">
          <controlProperties>
            <state>disabled</state>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="12" locked="false" isInGroup="247">
          <controlProperties>
            <text>Channel</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="0" y="33" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="13" locked="false" isInGroup="247">
          <controlProperties>
            <text>Buzz</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::TextArea" x="950" y="917" w="407" h="304" measuredW="200" measuredH="140" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::HRule" x="959" y="1039" w="386" h="-1" measuredW="100" measuredH="10" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Label" x="1172" y="1013" w="-1" h="-1" measuredW="173" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>200%20buzz%20to%202%20media%20channel</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="__group__" x="75" y="72" w="1000" h="44" measuredW="1000" measuredH="44" zOrder="66" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1000" h="44" measuredW="1000" measuredH="44" zOrder="0" locked="false" isInGroup="255">
          <controlProperties>
            <controlName>tb-navbar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1000" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <color>3355443</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="13" y="7" w="153" h="-1" measuredW="136" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text>Buzzer%20Field</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="260" y="2" w="74" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Profile</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="174" y="2" w="86" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Home</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="334" y="2" w="90" h="40" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Campaign</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="256" controlTypeID="__group__" x="894" y="80" w="167" h="29" measuredW="167" measuredH="29" zOrder="67" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="133" h="-1" measuredW="122" measuredH="28" zOrder="0" locked="false" isInGroup="256">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>20</size>
            <text>Eric%20Cartman</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="137" y="3" w="30" h="26" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="256">
          <controlProperties>
            <bold>true</bold>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <shape>circle</shape>
            <size>10</size>
            <text>6</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Label" x="1655" y="165" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Des%2012%2C%202009</text>
      </controlProperties>
    </control>
  </controls>
</mockup>