<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1799" measuredH="861" mockupW="1748" mockupH="835">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="51" y="26" w="1039" h="468" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buzzer%20/%20Home%20</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="223" w="944" h="233" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="100" y="155" w="177" h="146" measuredW="177" measuredH="146" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="2"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="638" y="76" w="167" h="29" measuredW="167" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="133" h="-1" measuredW="122" measuredH="28" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>20</size>
            <text>Eric%20Cartman</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="137" y="3" w="30" h="26" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <bold>true</bold>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <shape>circle</shape>
            <size>10</size>
            <text>6</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="979" y="78" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>XIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="74" y="76" w="1000" h="44" measuredW="1000" measuredH="44" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1000" h="44" measuredW="1000" measuredH="44" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <controlName>tb-navbar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1000" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <color>3355443</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="13" y="7" w="153" h="-1" measuredW="136" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text>Buzzer%20Field</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="260" y="2" w="74" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Profile</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="174" y="2" w="86" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Home</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="334" y="2" w="90" h="40" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Campaign</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="893" y="84" w="167" h="29" measuredW="167" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="133" h="-1" measuredW="122" measuredH="28" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>20</size>
            <text>Eric%20Cartman</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="137" y="3" w="30" h="26" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <shape>circle</shape>
            <size>10</size>
            <text>6</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="142" y="318" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <icon>DotHollowIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Buzz%20Streams</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="142" y="347" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <icon>DotHollowIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Your%20Campaign</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="142" y="375" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>DotHollowIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Media%20Channel%20%26%20Rate</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="142" y="401" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <icon>DotHollowIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Account</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TextInput" x="1142" y="115" w="154" h="-1" measuredW="37" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eric</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TextInput" x="1311" y="115" w="154" h="-1" measuredW="79" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <italic>true</italic>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextInput" x="1142" y="178" w="154" h="-1" measuredW="66" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cartman</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="1142" y="92" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20name</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="1311" y="92" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Middle%20name</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="1142" y="155" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="381" y="347" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="495" y="346" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bchange%20password%5D</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::TextInput" x="494" y="300" w="154" h="-1" measuredW="145" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>e.cartman@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="381" y="305" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20/%20username</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::CheckBox" x="660" y="302" w="-1" h="-1" measuredW="108" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share%20to%20public</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="1310" y="223" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gender</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="1142" y="223" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Birthday</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::DateChooser" x="1142" y="245" w="141" h="-1" measuredW="90" measuredH="25" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="129" controlTypeID="__group__" x="481" y="243" w="118" h="41" measuredW="118" measuredH="41" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="118" h="41" measuredW="118" measuredH="41" zOrder="0" locked="false" isInGroup="129">
          <controlProperties>
            <controlName>tb-nav-tab</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="118" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>13</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="32" w="118" h="9" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="26" y="6" w="62" h="-1" measuredW="51" measuredH="21" zOrder="1" locked="false" isInGroup="129">
          <controlProperties>
            <align>center</align>
            <text>Personal</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::TextArea" x="358" y="274" w="663" h="156" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="__group__" x="361" y="242" w="118" h="43" measuredW="118" measuredH="43" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="118" h="43" measuredW="118" measuredH="43" zOrder="0" locked="false" isInGroup="131">
          <controlProperties>
            <controlName>tb-nav-tab-selected</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="118" h="41" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <size>13</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="34" w="118" h="9" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="6" w="62" h="-1" measuredW="62" measuredH="21" zOrder="1" locked="false" isInGroup="131">
          <controlProperties>
            <align>center</align>
            <text>Credential</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Button" x="495" y="380" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="__group__" x="601" y="243" w="118" h="41" measuredW="118" measuredH="41" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="118" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="154">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="32" w="118" h="9" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="154">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="26" y="6" w="62" h="-1" measuredW="48" measuredH="21" zOrder="2" locked="false" isInGroup="154">
          <controlProperties>
            <align>center</align>
            <text>Contact</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="155" controlTypeID="__group__" x="721" y="242" w="118" h="41" measuredW="118" measuredH="41" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="118" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="155">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="32" w="118" h="9" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="155">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="26" y="6" w="62" h="-1" measuredW="30" measuredH="21" zOrder="2" locked="false" isInGroup="155">
          <controlProperties>
            <align>center</align>
            <text>Bank</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Canvas" x="1106" y="26" w="693" h="313" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="__group__" x="1484" y="41" w="118" h="41" measuredW="118" measuredH="41" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="118" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="157">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="32" w="118" h="9" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="157">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="26" y="6" w="62" h="-1" measuredW="30" measuredH="21" zOrder="2" locked="false" isInGroup="157">
          <controlProperties>
            <align>center</align>
            <text>Bank</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="158" controlTypeID="__group__" x="1364" y="42" w="118" h="41" measuredW="118" measuredH="41" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="118" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="158">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="32" w="118" h="9" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="158">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="26" y="6" w="62" h="-1" measuredW="48" measuredH="21" zOrder="2" locked="false" isInGroup="158">
          <controlProperties>
            <align>center</align>
            <text>Contact</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="159" controlTypeID="__group__" x="1125" y="43" w="118" h="41" measuredW="118" measuredH="41" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="118" h="41" measuredW="118" measuredH="41" zOrder="0" locked="false" isInGroup="159">
          <controlProperties>
            <controlName>tb-nav-tab</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="118" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>13</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="32" w="118" h="9" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="26" y="6" w="62" h="-1" measuredW="62" measuredH="21" zOrder="1" locked="false" isInGroup="159">
          <controlProperties>
            <align>center</align>
            <text>Credential</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::TextArea" x="1121" y="73" w="663" h="254" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="__group__" x="1244" y="41" w="118" h="43" measuredW="118" measuredH="43" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="118" h="43" measuredW="118" measuredH="43" zOrder="0" locked="false" isInGroup="161">
          <controlProperties>
            <controlName>tb-nav-tab-selected</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="118" h="41" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <size>13</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="34" w="118" h="9" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="6" w="62" h="-1" measuredW="51" measuredH="21" zOrder="1" locked="false" isInGroup="161">
          <controlProperties>
            <align>center</align>
            <text>Personal</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::ComboBox" x="1310" y="245" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Male</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Button" x="1142" y="285" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Canvas" x="1106" y="347" w="693" h="350" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="__group__" x="1484" y="362" w="118" h="41" measuredW="118" measuredH="41" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="118" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="173">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="32" w="118" h="9" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="173">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="26" y="6" w="62" h="-1" measuredW="30" measuredH="21" zOrder="2" locked="false" isInGroup="173">
          <controlProperties>
            <align>center</align>
            <text>Bank</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="174" controlTypeID="__group__" x="1244" y="363" w="118" h="41" measuredW="118" measuredH="41" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="118" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="174">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="32" w="118" h="9" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="174">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="26" y="6" w="62" h="-1" measuredW="51" measuredH="21" zOrder="2" locked="false" isInGroup="174">
          <controlProperties>
            <align>center</align>
            <text>Personal</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="175" controlTypeID="__group__" x="1125" y="364" w="118" h="41" measuredW="118" measuredH="41" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="118" h="41" measuredW="118" measuredH="41" zOrder="0" locked="false" isInGroup="175">
          <controlProperties>
            <controlName>tb-nav-tab</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="118" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>13</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="32" w="118" h="9" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="26" y="6" w="62" h="-1" measuredW="62" measuredH="21" zOrder="1" locked="false" isInGroup="175">
          <controlProperties>
            <align>center</align>
            <text>Credential</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::TextArea" x="1121" y="394" w="663" h="288" measuredW="200" measuredH="140" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="__group__" x="1364" y="362" w="118" h="43" measuredW="118" measuredH="43" zOrder="44" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="118" h="43" measuredW="118" measuredH="43" zOrder="0" locked="false" isInGroup="177">
          <controlProperties>
            <controlName>tb-nav-tab-selected</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="118" h="41" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <size>13</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="34" w="118" h="9" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="6" w="62" h="-1" measuredW="48" measuredH="21" zOrder="1" locked="false" isInGroup="177">
          <controlProperties>
            <align>center</align>
            <text>Contact</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="1142" y="411" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Country</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="1326" y="412" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::ComboBox" x="1142" y="431" w="148" h="-1" measuredW="105" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>United%20State</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::ComboBox" x="1326" y="432" w="148" h="-1" measuredW="66" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Texas</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::TextInput" x="1142" y="599" w="154" h="-1" measuredW="79" measuredH="26" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="1142" y="576" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mobile</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::TextInput" x="1326" y="599" w="154" h="-1" measuredW="79" measuredH="26" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="1326" y="576" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fixed%20Line</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::TextInput" x="1505" y="599" w="154" h="-1" measuredW="79" measuredH="26" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="1505" y="576" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fax</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="1142" y="466" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%20Line%201</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::TextInput" x="1142" y="485" w="154" h="-1" measuredW="79" measuredH="26" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::TextInput" x="1142" y="539" w="154" h="-1" measuredW="79" measuredH="26" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="1142" y="520" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address%20Line%202</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::TextInput" x="1326" y="485" w="154" h="-1" measuredW="79" measuredH="26" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="1326" y="466" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zip%20Code</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Button" x="1142" y="640" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Canvas" x="396" y="511" w="693" h="350" measuredW="100" measuredH="70" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="__group__" x="654" y="526" w="118" h="41" measuredW="118" measuredH="41" zOrder="63" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="118" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="210">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="32" w="118" h="9" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="210">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="26" y="6" w="62" h="-1" measuredW="30" measuredH="21" zOrder="2" locked="false" isInGroup="210">
          <controlProperties>
            <align>center</align>
            <text>Bank</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="211" controlTypeID="__group__" x="534" y="527" w="118" h="41" measuredW="118" measuredH="41" zOrder="64" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="118" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="211">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <shape>roundRect</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="32" w="118" h="9" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="211">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="26" y="6" w="62" h="-1" measuredW="51" measuredH="21" zOrder="2" locked="false" isInGroup="211">
          <controlProperties>
            <align>center</align>
            <text>Personal</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="212" controlTypeID="__group__" x="415" y="528" w="118" h="41" measuredW="118" measuredH="41" zOrder="65" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="118" h="41" measuredW="118" measuredH="41" zOrder="0" locked="false" isInGroup="212">
          <controlProperties>
            <controlName>tb-nav-tab</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="118" h="39" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>13</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="32" w="118" h="9" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="26" y="6" w="62" h="-1" measuredW="62" measuredH="21" zOrder="1" locked="false" isInGroup="212">
          <controlProperties>
            <align>center</align>
            <text>Credential</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::TextArea" x="411" y="558" w="663" h="288" measuredW="200" measuredH="140" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="__group__" x="774" y="526" w="118" h="43" measuredW="118" measuredH="43" zOrder="67" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="118" h="43" measuredW="118" measuredH="43" zOrder="0" locked="false" isInGroup="214">
          <controlProperties>
            <controlName>tb-nav-tab-selected</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="118" h="41" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <size>13</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="34" w="118" h="9" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="6" w="62" h="-1" measuredW="48" measuredH="21" zOrder="1" locked="false" isInGroup="214">
          <controlProperties>
            <align>center</align>
            <text>Contact</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1044" y="603" w="-1" h="234" measuredW="16" measuredH="100" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Button" x="847" y="573" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Account</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Button" x="979" y="573" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20All</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::TextInput" x="444" y="644" w="154" h="-1" measuredW="79" measuredH="26" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Label" x="444" y="625" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bank%20Name</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::TextInput" x="618" y="644" w="154" h="-1" measuredW="79" measuredH="26" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Label" x="618" y="625" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%20Number</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::TextInput" x="444" y="699" w="154" h="-1" measuredW="79" measuredH="26" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Label" x="444" y="680" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%20Holder%20Name</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Label" x="444" y="740" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Country%20Issued</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::ComboBox" x="444" y="761" w="148" h="-1" measuredW="105" measuredH="24" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>United%20State</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::CheckBox" x="618" y="762" w="-1" h="-1" measuredW="150" measuredH="22" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Primary%20bank%20account</text>
      </controlProperties>
    </control>
  </controls>
</mockup>