<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1166" measuredH="849" mockupW="1039" mockupH="823">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="127" y="26" w="1039" h="823" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buzzer%20/%20Profile%20</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="139" y="243" w="1012" h="564" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="__group__" x="150" y="157" w="396" h="146" measuredW="396" measuredH="146" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="51"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="162" y="91" w="234" h="-1" measuredW="194" measuredH="40" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <align>center</align>
            <size>32</size>
            <text>Eric%20Cartman</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="184" y="125" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="2" locked="false" isInGroup="51">
          <controlProperties>
            <text>Buzzing%20since%2021-08-2013</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="108" controlTypeID="__group__" x="442" y="353" w="118" h="60" measuredW="118" measuredH="60" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="3" w="118" h="57" measuredW="118" measuredH="57" zOrder="0" locked="false" isInGroup="108">
          <controlProperties>
            <controlName>tb-nav-tab-selected</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="118" h="55" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <shape>roundRect</shape>
                <size>13</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="45" w="118" h="12" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="41" y="30" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="1" locked="false" isInGroup="108">
          <controlProperties>
            <align>center</align>
            <text>Buzz</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="19" y="0" w="-1" h="-1" measuredW="81" measuredH="40" zOrder="2" locked="false" isInGroup="108">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>32</size>
            <text>2847</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextArea" x="438" y="399" w="706" h="403" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="113" controlTypeID="__group__" x="444" y="451" w="694" h="316" measuredW="694" measuredH="316" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="693" h="97" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="113">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="69" y="4" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="1" locked="false" isInGroup="113">
          <controlProperties>
            <bold>false</bold>
            <size>16</size>
            <text>Eric%20Cartman</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="144" y="62" w="46" h="-1" measuredW="46" measuredH="20" zOrder="2" locked="false" isInGroup="113">
          <controlProperties>
            <size>12</size>
            <text>just%20now</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="69" y="29" w="547" h="43" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="113">
          <controlProperties>
            <text>Just%20knowing%20that%20starbucks%20coffee%20launches%20its%20new%20promo%2C%20buy%201%20get%202%20only%20for%202%20days%21%0ADon%27t%20you%20think%20it%27s%20a%20great%20deal%3F%20Grab%20it%20fast%21%20%23starbucks%20%23otherTag%20http%3A//go.in/37xjY</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Webcam" x="5" y="5" w="58" h="52" measuredW="177" measuredH="146" zOrder="4" locked="false" isInGroup="113"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="230" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="113">
          <controlProperties>
            <icon>FacebookIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="246" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="113">
          <controlProperties>
            <icon>TwitterIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="264" y="7" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="113">
          <controlProperties>
            <icon>DeliciousIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="69" y="65" w="56" h="16" measuredW="56" measuredH="16" zOrder="8" locked="false" isInGroup="113">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <icon>ThumbsUpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <icon>ThumbsDownIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <icon>FlagIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="172" y="5" w="55" h="-1" measuredW="55" measuredH="20" zOrder="9" locked="false" isInGroup="113">
          <controlProperties>
            <size>12</size>
            <text>buzzed%20to</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="608" y="8" w="77" h="76" measuredW="280" measuredH="280" zOrder="10" locked="false" isInGroup="113">
          <controlProperties>
            <src>./assets/5%2520on%2520Friday%2520Logo%2520-%2520Final%2520-%2520for%2520blog%2520side%2520menu-.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="130" y="61" w="-1" h="22" measuredW="10" measuredH="100" zOrder="11" locked="false" isInGroup="113">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="219" w="693" h="97" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="113">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="71" y="223" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="13" locked="false" isInGroup="113">
          <controlProperties>
            <bold>false</bold>
            <size>16</size>
            <text>Eric%20Cartman</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="144" y="281" w="64" h="-1" measuredW="64" measuredH="20" zOrder="14" locked="false" isInGroup="113">
          <controlProperties>
            <size>12</size>
            <text>2%20hours%20ago</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="71" y="248" w="547" h="43" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="113">
          <controlProperties>
            <text>Just%20get%20my%20free%20latte.%20Wohoo.%20Thanks%20@starbucks%21%20you%20really%20made%20my%20day%21%20%234thJuly%20%23otherTag%20http%3A//go.in/37xjY</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Webcam" x="6" y="224" w="58" h="52" measuredW="177" measuredH="146" zOrder="16" locked="false" isInGroup="113"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="222" y="227" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="113">
          <controlProperties>
            <icon>TwitterIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="__group__" x="71" y="284" w="56" h="16" measuredW="56" measuredH="16" zOrder="18" locked="false" isInGroup="113">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="18">
              <controlProperties>
                <icon>ThumbsUpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <icon>ThumbsDownIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="18">
              <controlProperties>
                <icon>FlagIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="163" y="224" w="55" h="-1" measuredW="55" measuredH="20" zOrder="19" locked="false" isInGroup="113">
          <controlProperties>
            <size>12</size>
            <text>buzzed%20to</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::VRule" x="131" y="280" w="-1" h="22" measuredW="10" measuredH="100" zOrder="20" locked="false" isInGroup="113">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="110" w="693" h="97" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="113">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="69" y="114" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="22" locked="false" isInGroup="113">
          <controlProperties>
            <bold>false</bold>
            <size>16</size>
            <text>Eric%20Cartman</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="144" y="172" w="84" h="-1" measuredW="84" measuredH="20" zOrder="23" locked="false" isInGroup="113">
          <controlProperties>
            <size>12</size>
            <text>29%20minutes%20ago</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="69" y="139" w="547" h="43" measuredW="200" measuredH="80" zOrder="24" locked="false" isInGroup="113">
          <controlProperties>
            <text>Campaign%20%23givePennies%20by%20%23startbucks%20coffee.%20All%20of%20your%20pennies%20will%20be%20donated%20to%20%23kingRed%20foundation%20%7E%20to%20help%20people%20in%20Africa.%20Get%20involved%20now%21%20http%3A//go.in/8xoY</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Webcam" x="5" y="115" w="58" h="52" measuredW="177" measuredH="146" zOrder="25" locked="false" isInGroup="113"/>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="118" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="113">
          <controlProperties>
            <icon>TwitterIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="__group__" x="69" y="175" w="56" h="16" measuredW="56" measuredH="16" zOrder="27" locked="false" isInGroup="113">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="27">
              <controlProperties>
                <icon>ThumbsUpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="27">
              <controlProperties>
                <icon>ThumbsDownIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="27">
              <controlProperties>
                <icon>FlagIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="182" y="115" w="55" h="-1" measuredW="55" measuredH="20" zOrder="28" locked="false" isInGroup="113">
          <controlProperties>
            <size>12</size>
            <text>buzzed%20to</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="608" y="118" w="77" h="76" measuredW="275" measuredH="275" zOrder="29" locked="false" isInGroup="113">
          <controlProperties>
            <src>./assets/366439-apple-starbucks-launch-red-gift-cards-for-world-aids-day.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::VRule" x="130" y="171" w="-1" h="22" measuredW="10" measuredH="100" zOrder="30" locked="false" isInGroup="113">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="276" y="117" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="113">
          <controlProperties>
            <icon>LinkedInIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="259" y="117" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="113">
          <controlProperties>
            <icon>RedditIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="608" y="229" w="77" h="76" measuredW="280" measuredH="280" zOrder="33" locked="false" isInGroup="113">
          <controlProperties>
            <src>./assets/5%2520on%2520Friday%2520Logo%2520-%2520Final%2520-%2520for%2520blog%2520side%2520menu-.jpg</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::HRule" x="449" y="426" w="293" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="752" y="419" w="92" h="-1" measuredW="84" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buzz%20Streams</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::HRule" x="840" y="426" w="293" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::VSplitter" x="444" y="777" w="687" h="-1" measuredW="100" measuredH="11" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="119" controlTypeID="__group__" x="148" y="468" w="281" h="186" measuredW="281" measuredH="186" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="281" h="186" measuredW="281" measuredH="186" zOrder="0" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="281" h="186" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Trophy</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="14" y="19" w="252" h="152" measuredW="252" measuredH="151" zOrder="1" locked="false" isInGroup="119">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <crop>418%2C222%2C407%2C581</crop>
            <src>./assets/foursquare-badges.jpg</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::FieldSet" x="147" y="350" w="281" h="111" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media%20Channel</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Icon" x="166" y="376" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Icon" x="226" y="376" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Icon" x="289" y="376" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BloggerIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Icon" x="360" y="376" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FlickrIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="291" y="442" w="132" h="-1" measuredW="131" measuredH="17" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>9</size>
        <text>Click%20icon%20to%20filter%20buzz%20streams</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="__group__" x="562" y="351" w="118" h="59" measuredW="118" measuredH="59" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="5" w="118" h="54" measuredW="118" measuredH="54" zOrder="0" locked="false" isInGroup="135">
          <controlProperties>
            <controlName>tb-nav-tab</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="118" h="52" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>13</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="42" w="118" h="12" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="25" y="30" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="1" locked="false" isInGroup="135">
          <controlProperties>
            <align>center</align>
            <text>Campaigns</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="42" y="0" w="-1" h="-1" measuredW="34" measuredH="40" zOrder="2" locked="false" isInGroup="135">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>32</size>
            <text>12</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="141" controlTypeID="__group__" x="682" y="351" w="118" h="59" measuredW="118" measuredH="59" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="5" w="118" h="54" measuredW="118" measuredH="54" zOrder="0" locked="false" isInGroup="141">
          <controlProperties>
            <controlName>tb-nav-tab</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="118" h="52" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>roundRect</shape>
                <size>13</size>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="42" w="118" h="12" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="23" y="30" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="1" locked="false" isInGroup="141">
          <controlProperties>
            <align>center</align>
            <text>Testimonials</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="32" y="0" w="-1" h="-1" measuredW="55" measuredH="40" zOrder="2" locked="false" isInGroup="141">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>32</size>
            <text>142</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="142" controlTypeID="__group__" x="150" y="312" w="396" h="24" measuredW="396" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="124" measuredH="24" zOrder="0" locked="false" isInGroup="142">
          <controlProperties>
            <icon>TelephoneIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>+62%20817%20211%20431</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="139" y="0" w="-1" h="-1" measuredW="163" measuredH="24" zOrder="1" locked="false" isInGroup="142">
          <controlProperties>
            <icon>EmailIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>e.cartman@buzzed.org</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="311" y="0" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="2" locked="false" isInGroup="142">
          <controlProperties>
            <icon>WorldIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>Indonesia</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::IconLabel" x="758" y="248" w="-1" h="-1" measuredW="90" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <icon>EmoticonIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>18</size>
        <text>Hire%20Me%21</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::IconLabel" x="862" y="249" w="-1" h="-1" measuredW="117" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <icon>ContactIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>18</size>
        <text>Connection</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::IconLabel" x="991" y="249" w="-1" h="-1" measuredW="153" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <icon>CommentsIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <size>18</size>
        <text>Direct%20Message</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="__group__" x="151" y="72" w="1000" h="44" measuredW="1000" measuredH="44" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1000" h="44" measuredW="1000" measuredH="44" zOrder="0" locked="false" isInGroup="147">
          <controlProperties>
            <controlName>tb-navbar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1000" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <color>3355443</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="13" y="7" w="153" h="-1" measuredW="136" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text>Buzzer%20Field</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="170" y="2" w="74" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Home</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="245" y="2" w="86" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Profile</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="326" y="2" w="90" h="40" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Campaign</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="955" y="9" w="30" h="26" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <borderColor>13576743</borderColor>
                <color>13576743</color>
                <shape>circle</shape>
                <size>10</size>
                <text>6</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>