<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1090" measuredH="919" mockupW="1039" mockupH="893">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="51" y="26" w="1039" h="893" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buzzer%20/%20Home%20</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="223" w="944" h="659" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="100" y="155" w="177" h="146" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="2"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="638" y="76" w="167" h="29" measuredW="167" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="133" h="-1" measuredW="122" measuredH="28" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>20</size>
            <text>Eric%20Cartman</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="137" y="3" w="30" h="26" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <bold>true</bold>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <shape>circle</shape>
            <size>10</size>
            <text>6</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="979" y="78" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>XIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="74" y="76" w="1000" h="44" measuredW="1000" measuredH="44" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1000" h="44" measuredW="1000" measuredH="44" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <controlName>tb-navbar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1000" h="44" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <color>3355443</color>
                <shape>roundRect</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="13" y="7" w="153" h="-1" measuredW="136" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text>Buzzer%20Field</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="260" y="2" w="74" h="40" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Profile</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="174" y="2" w="86" h="40" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Home</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="334" y="2" w="90" h="40" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <backgroundAlpha>0</backgroundAlpha>
                <borderColor>3355443</borderColor>
                <color>0</color>
                <shape>rectangle</shape>
                <size>13</size>
                <text>Campaign</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="893" y="84" w="167" h="29" measuredW="167" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="133" h="-1" measuredW="122" measuredH="28" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <align>center</align>
            <color>16777215</color>
            <size>20</size>
            <text>Eric%20Cartman</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="137" y="3" w="30" h="26" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <shape>circle</shape>
            <size>10</size>
            <text>6</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="142" y="318" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <icon>DotHollowIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Buzz%20Streams</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="142" y="347" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <icon>DotHollowIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Your%20Campaign</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="142" y="375" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderStyle>square</borderStyle>
        <icon>DotHollowIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Media%20Channel%20%26%20Rate</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="142" y="401" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotHollowIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Account</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="319" y="357" w="710" h="505" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Setup%20Your%20media%20channel%20and%20rate</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="340" y="380" w="161" h="148" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="509" y="380" w="161" h="148" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="677" y="380" w="161" h="148" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="848" y="380" w="161" h="148" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="340" y="539" w="161" h="148" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="509" y="539" w="161" h="148" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="677" y="539" w="161" h="148" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="848" y="539" w="161" h="148" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="340" y="696" w="161" h="148" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="509" y="696" w="161" h="148" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="677" y="696" w="161" h="148" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="848" y="696" w="161" h="148" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="344" y="389" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="518" y="389" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="684" y="389" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BloggerIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="855" y="389" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DeliciousIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="346" y="548" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkedInIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="518" y="548" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="686" y="548" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RedditIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="857" y="548" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StumbleUponIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="346" y="711" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="518" y="711" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FlickrIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="686" y="711" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SkypeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="857" y="711" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YouTubeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="368" y="392" w="57" h="-1" measuredW="57" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="544" y="392" w="42" h="-1" measuredW="42" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="712" y="392" w="52" h="-1" measuredW="52" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blogspot</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="884" y="392" w="53" h="-1" measuredW="53" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delicious</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="372" y="550" w="49" h="-1" measuredW="49" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Linkedin</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="542" y="550" w="26" h="-1" measuredW="26" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AOL</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="711" y="550" w="32" h="-1" measuredW="32" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Redit</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="885" y="550" w="77" h="-1" measuredW="77" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stumbleupon</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="374" y="711" w="22" h="-1" measuredW="22" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Y%21M</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="544" y="711" w="32" h="-1" measuredW="32" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flickr</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="713" y="711" w="37" h="-1" measuredW="37" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skype</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="887" y="718" w="48" h="-1" measuredW="48" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Youtube</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="__group__" x="383" y="498" w="75" h="17" measuredW="75" measuredH="17" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-label-important</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="75" h="17" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <bold>true</bold>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text>Revoke</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="__group__" x="356" y="431" w="41" h="38" measuredW="41" measuredH="38" zOrder="49" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="41" h="38" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="65"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="__group__" x="520" y="433" w="41" h="38" measuredW="41" measuredH="38" zOrder="50" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="41" h="38" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="66"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="__group__" x="686" y="433" w="41" h="38" measuredW="41" measuredH="38" zOrder="51" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="41" h="38" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="67"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="__group__" x="552" y="496" w="75" h="17" measuredW="75" measuredH="17" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-label-important</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="75" h="17" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <bold>true</bold>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text>Revoke</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="__group__" x="715" y="496" w="75" h="17" measuredW="75" measuredH="17" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-label-important</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="75" h="17" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <bold>true</bold>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text>Revoke</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="__group__" x="889" y="495" w="75" h="19" measuredW="75" measuredH="19" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-label-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="75" h="19" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <bold>true</bold>
            <borderColor>545684</borderColor>
            <color>545684</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text>Connect</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="400" y="438" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Eric%20Cartman</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="399" y="450" w="-1" h="-1" measuredW="85" measuredH="19" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>80.072%20Followers</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="563" y="434" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>@ericcartman</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="563" y="448" w="-1" h="-1" measuredW="71" measuredH="19" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>1.6M%20Followers</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="729" y="432" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>My%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="729" y="446" w="-1" h="-1" measuredW="81" measuredH="19" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>150%20Subscribers</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="__group__" x="383" y="652" w="75" h="19" measuredW="75" measuredH="19" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-label-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="75" h="19" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="115">
          <controlProperties>
            <bold>true</bold>
            <borderColor>545684</borderColor>
            <color>545684</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text>Connect</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="116" controlTypeID="__group__" x="552" y="652" w="75" h="19" measuredW="75" measuredH="19" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-label-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="75" h="19" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="116">
          <controlProperties>
            <bold>true</bold>
            <borderColor>545684</borderColor>
            <color>545684</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text>Connect</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="117" controlTypeID="__group__" x="715" y="652" w="75" h="19" measuredW="75" measuredH="19" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-label-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="75" h="19" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="117">
          <controlProperties>
            <bold>true</bold>
            <borderColor>545684</borderColor>
            <color>545684</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text>Connect</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="118" controlTypeID="__group__" x="885" y="652" w="75" h="19" measuredW="75" measuredH="19" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-label-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="75" h="19" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="118">
          <controlProperties>
            <bold>true</bold>
            <borderColor>545684</borderColor>
            <color>545684</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text>Connect</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="119" controlTypeID="__group__" x="383" y="809" w="75" h="19" measuredW="75" measuredH="19" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-label-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="75" h="19" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="119">
          <controlProperties>
            <bold>true</bold>
            <borderColor>545684</borderColor>
            <color>545684</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text>Connect</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="120" controlTypeID="__group__" x="552" y="809" w="75" h="19" measuredW="75" measuredH="19" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-label-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="75" h="19" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="120">
          <controlProperties>
            <bold>true</bold>
            <borderColor>545684</borderColor>
            <color>545684</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text>Connect</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="121" controlTypeID="__group__" x="715" y="809" w="75" h="19" measuredW="75" measuredH="19" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-label-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="75" h="19" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="121">
          <controlProperties>
            <bold>true</bold>
            <borderColor>545684</borderColor>
            <color>545684</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text>Connect</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="122" controlTypeID="__group__" x="887" y="809" w="75" h="19" measuredW="75" measuredH="19" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-label-success</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="75" h="19" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="122">
          <controlProperties>
            <bold>true</bold>
            <borderColor>545684</borderColor>
            <color>545684</color>
            <shape>roundRect</shape>
            <size>12</size>
            <text>Connect</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::FieldSet" x="319" y="237" w="710" h="110" measuredW="200" measuredH="170" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interested%20In</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::CheckBox" x="340" y="262" w="-1" h="-1" measuredW="126" measuredH="22" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Food%20%26%20Beverages</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::CheckBox" x="340" y="287" w="-1" h="-1" measuredW="127" measuredH="22" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clothes%20%26%20Apperal</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::CheckBox" x="340" y="311" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Technology</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::CheckBox" x="492" y="262" w="-1" h="-1" measuredW="115" measuredH="22" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Travel%20%26%20Leisure</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::CheckBox" x="492" y="287" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Woman</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::CheckBox" x="492" y="311" w="-1" h="-1" measuredW="53" measuredH="22" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sport</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::CheckBox" x="627" y="262" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Other</text>
      </controlProperties>
    </control>
  </controls>
</mockup>